<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ClassLoader 机制 | NshIdE&#39;s Home</title>
  <meta name="keywords" content=" Android , Java ">
  <meta name="description" content="ClassLoader 机制 | NshIdE&#39;s Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nshide1.github.io/categories/">
<meta property="og:site_name" content="NshIdE&#39;s Home">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T12:19:41.475Z">
<meta property="article:modified_time" content="2025-03-04T12:19:41.475Z">
<meta property="article:author" content="NshIdE">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/logo.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/logo.jpg"/>
</a>
<div class="author">
    <span>NshIdE</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/NshIdE1/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://www.csdn.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1621925986&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(42)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android-RE">
            
            Android-RE
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android学习">
            
            Android学习
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Angr入门">
            
            Angr入门
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Frida入门">
            
            Frida入门
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java学习">
            
            Java学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Unidbg学习">
            
            Unidbg学习
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">
<input type="hidden" id="yelog_site_word_count" value="231.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://bananashipsbbq.github.io/">bananaships</a></li>
            
            <li><a target="_blank" href="https://astralprisma.github.io/">AstralPrisma</a></li>
            
            <li><a target="_blank" href="https://monoceros406.github.io/">Monoceros406</a></li>
            
            <li><a target="_blank" href="https://github.com/Thir0th">Thir0th</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>符号执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>取证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应急响应</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Frida</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Harmony</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>il2Cpps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ISW</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SIMD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unidbg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WritesUp</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All CTF "
           href="/2026/01/04/HitCTF2025-Reverse%C2%B7VM/"
           data-tag="CTF,RE,WritesUp,vm"
           data-author="" >
            <span class="post-title" title="HitCTF2025-Reverse·VM">HitCTF2025-Reverse·VM</span>
            <span class="post-date" title="2026-01-04 16:19:02">2026/01/04</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/11/03/%E6%9F%90%E9%BB%91%E7%9B%92%20App%20%E7%99%BB%E5%BD%95%E5%8F%82%E6%95%B0%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/"
           data-tag="Android,实战"
           data-author="" >
            <span class="post-title" title="某黑盒 App 登录参数逆向分析">某黑盒 App 登录参数逆向分析</span>
            <span class="post-date" title="2025-11-03 16:15:21">2025/11/03</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/10/25/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%BC%BA%E7%BD%91%C2%B7%E6%8B%9F%E6%80%81%E9%98%B2%E5%BE%A1%E5%9B%BD%E9%99%85%E7%B2%BE%E8%8B%B1%E6%8C%91%E6%88%98%E8%B5%9B/"
           data-tag="CTF,RE,WritesUp,Android,il2Cpps"
           data-author="" >
            <span class="post-title" title="第八届强网·拟态防御国际精英挑战赛">第八届强网·拟态防御国际精英挑战赛</span>
            <span class="post-date" title="2025-10-25 17:31:37">2025/10/25</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/10/22/Android%20APP%20%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android APP 常见漏洞">Android APP 常见漏洞</span>
            <span class="post-date" title="2025-10-22 17:06:07">2025/10/22</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/10/10/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20PackageInfo%20%E5%92%8C%20LoadedApk/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="从源码分析 PackageInfo 和 LoadedApk">从源码分析 PackageInfo 和 LoadedApk</span>
            <span class="post-date" title="2025-10-10 18:15:17">2025/10/10</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/09/09/2025%E5%B9%B4%E6%B9%BE%E5%8C%BA%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B%E5%88%9D%E8%B5%9B/"
           data-tag="CTF,RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="2025年湾区杯网络安全大赛初赛">2025年湾区杯网络安全大赛初赛</span>
            <span class="post-date" title="2025-09-09 09:34:17">2025/09/09</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/09/08/Android%20SO%20%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android SO 文件加载过程">Android SO 文件加载过程</span>
            <span class="post-date" title="2025-09-08 17:18:50">2025/09/08</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/25/Dex%20%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Dex 文件结构学习">Dex 文件结构学习</span>
            <span class="post-date" title="2025-08-25 17:33:29">2025/08/25</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/19/ClassLoader%20%E6%9C%BA%E5%88%B6/"
           data-tag="Android,Java"
           data-author="" >
            <span class="post-title" title="ClassLoader 机制">ClassLoader 机制</span>
            <span class="post-date" title="2025-08-19 17:42:51">2025/08/19</span>
        </a>
        
        
        <a  class="All Java学习 "
           href="/2025/08/19/Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"
           data-tag="Android,Java"
           data-author="" >
            <span class="post-title" title="Java学习----反射机制">Java学习----反射机制</span>
            <span class="post-date" title="2025-08-19 17:00:02">2025/08/19</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/19/Android%20%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android 应用启动流程">Android 应用启动流程</span>
            <span class="post-date" title="2025-08-19 11:14:13">2025/08/19</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/19/%E5%AE%89%E5%8D%93%E5%8A%A0%E5%9B%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="安卓加固学习记录">安卓加固学习记录</span>
            <span class="post-date" title="2025-08-19 10:50:46">2025/08/19</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/14/Android%20%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94NDK%20%E5%BC%80%E5%8F%91/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android 开发--NDK 开发">Android 开发--NDK 开发</span>
            <span class="post-date" title="2025-08-14 17:56:58">2025/08/14</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/08/10/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E5%85%AD)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(六)">从实践中学习unidbg使用(六)</span>
            <span class="post-date" title="2025-08-10 10:25:02">2025/08/10</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/08/08/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%BA%94)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(五)">从实践中学习unidbg使用(五)</span>
            <span class="post-date" title="2025-08-08 17:45:59">2025/08/08</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/05/%E6%BC%AB%E8%B0%88%E5%94%AF%E4%B8%80%E8%AE%BE%E5%A4%87ID/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="漫谈唯一设备 ID">漫谈唯一设备 ID</span>
            <span class="post-date" title="2025-08-05 18:00:44">2025/08/05</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/07/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8B%20proc%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AE%B9/"
           data-tag="Android,Linux"
           data-author="" >
            <span class="post-title" title="浅谈 Linux 系统下 proc 文件系统内容">浅谈 Linux 系统下 proc 文件系统内容</span>
            <span class="post-date" title="2025-07-24 17:56:57">2025/07/24</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/24/Unidbg%20%E4%B8%AD%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="Unidbg 中处理文件访问(二)">Unidbg 中处理文件访问(二)</span>
            <span class="post-date" title="2025-07-24 17:00:12">2025/07/24</span>
        </a>
        
        
        <a  class="All Android-RE "
           href="/2025/07/23/2025%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B-%E5%88%9D%E8%B5%9B-%E5%AE%89%E5%8D%93%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E5%85%A8/"
           data-tag="RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="2025第十届游戏安全竞赛-初赛-安卓客户端安全">2025第十届游戏安全竞赛-初赛-安卓客户端安全</span>
            <span class="post-date" title="2025-07-23 15:32:11">2025/07/23</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/19/%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%92%8C%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="创建模拟器和加载模块">创建模拟器和加载模块</span>
            <span class="post-date" title="2025-07-19 15:14:29">2025/07/19</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/15/Unidbg%20%E4%B8%AD%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="Unidbg 中处理文件访问(一)">Unidbg 中处理文件访问(一)</span>
            <span class="post-date" title="2025-07-15 16:52:06">2025/07/15</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/08/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E5%9B%9B)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(四)">从实践中学习unidbg使用(四)</span>
            <span class="post-date" title="2025-07-08 11:44:49">2025/07/08</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/01/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%B8%89)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(三)">从实践中学习unidbg使用(三)</span>
            <span class="post-date" title="2025-07-01 15:29:42">2025/07/01</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/06/07/%E7%AC%AC%E4%B8%80%E5%B1%8AOpenHarmonyCTF/"
           data-tag="CTF,RE,WritesUp,Harmony"
           data-author="" >
            <span class="post-title" title="第一届OpenHarmonyCTF">第一届OpenHarmonyCTF</span>
            <span class="post-date" title="2025-06-07 13:32:45">2025/06/07</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/06/04/%E8%A1%A5%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%88%E4%BA%94%EF%BC%89/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="补库函数(五)">补库函数(五)</span>
            <span class="post-date" title="2025-06-04 19:07:56">2025/06/04</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/06/02/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%BA%8C)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(二)">从实践中学习unidbg使用(二)</span>
            <span class="post-date" title="2025-06-02 15:33:15">2025/06/02</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/05/31/D%5E3CTF2025/"
           data-tag="CTF,RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="D^3CTF2025">D^3CTF2025</span>
            <span class="post-date" title="2025-05-31 16:21:11">2025/05/31</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/05/28/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%B8%80)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(一)">从实践中学习unidbg使用(一)</span>
            <span class="post-date" title="2025-05-28 16:39:23">2025/05/28</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/05/17/Parloo2025/"
           data-tag="CTF,RE,WritesUp"
           data-author="" >
            <span class="post-title" title="Parloo RE">Parloo RE</span>
            <span class="post-date" title="2025-05-17 09:34:20">2025/05/17</span>
        </a>
        
        
        <a  class="All Android-RE "
           href="/2025/05/07/%E8%AE%B0%E4%B8%80%E6%AC%A1APK%E5%88%86%E6%9E%90/"
           data-tag="RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="记一次APK分析">记一次APK分析</span>
            <span class="post-date" title="2025-05-07 21:12:00">2025/05/07</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/26/%E4%B8%80%E9%81%93%E5%BE%88%E9%80%86%E5%A4%A9%E7%9A%84RC4/"
           data-tag="CTF,RE,WritesUp,抽象"
           data-author="" >
            <span class="post-title" title="抽象RC4">抽象RC4</span>
            <span class="post-date" title="2025-04-26 22:21:19">2025/04/26</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/24/%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/"
           data-tag="CTF,RE,WritesUp"
           data-author="" >
            <span class="post-title" title="很有意思的一道题">很有意思的一道题</span>
            <span class="post-date" title="2025-04-24 21:56:18">2025/04/24</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/23/%E4%BA%AC%E9%BA%92CTF2025%20%E7%83%AD%E8%BA%AB%E8%B5%9B/"
           data-tag="CTF,RE,WritesUp,iOS,SIMD"
           data-author="" >
            <span class="post-title" title="京麒CTF2025热身赛">京麒CTF2025热身赛</span>
            <span class="post-date" title="2025-04-23 13:33:59">2025/04/23</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/14/TGCTF2025/"
           data-tag="CTF,RE,WritesUp"
           data-author="" >
            <span class="post-title" title="TGCTF2025 RE">TGCTF2025 RE</span>
            <span class="post-date" title="2025-04-14 18:51:29">2025/04/14</span>
        </a>
        
        
        <a  class="All Angr入门 "
           href="/2025/04/14/Angr%E5%85%A5%E9%97%A8/"
           data-tag="符号执行"
           data-author="" >
            <span class="post-title" title="Angr入门">Angr入门</span>
            <span class="post-date" title="2025-04-14 18:50:44">2025/04/14</span>
        </a>
        
        
        <a  class="All Frida入门 "
           href="/2025/04/14/Frida%E5%85%A5%E9%97%A8/"
           data-tag="Android,Frida"
           data-author="" >
            <span class="post-title" title="Frida入门">Frida入门</span>
            <span class="post-date" title="2025-04-14 18:47:37">2025/04/14</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/12/TEXSAWCTF%202025/"
           data-tag="CTF,RE,WritesUp"
           data-author="" >
            <span class="post-title" title="TEXSAWCTF 2025">TEXSAWCTF 2025</span>
            <span class="post-date" title="2025-04-12 15:32:31">2025/04/12</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/23/NCTF2024/"
           data-tag="CTF,RE,WritesUp,vm,go"
           data-author="" >
            <span class="post-title" title="NCTF2024">NCTF2024</span>
            <span class="post-date" title="2025-03-23 11:58:53">2025/03/23</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/18/CISCN%20x%20CCB%20%E5%8D%8A%E5%86%B3%E8%B5%9B%202025%20ISW(%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94)/"
           data-tag="ISW,应急响应,取证"
           data-author="" >
            <span class="post-title" title="CISCN x CCB 半决赛 2025 ISW(应急响应)">CISCN x CCB 半决赛 2025 ISW(应急响应)</span>
            <span class="post-date" title="2025-03-18 10:24:23">2025/03/18</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/11/TPCTF%202025/"
           data-tag="CTF,RE,WritesUp"
           data-author="" >
            <span class="post-title" title="TPCTF 2025">TPCTF 2025</span>
            <span class="post-date" title="2025-03-11 21:41:19">2025/03/11</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/06/VishwaCTF2025/"
           data-tag="CTF,RE,WritesUp,Android,Unity"
           data-author="" >
            <span class="post-title" title="VishwaCTF2025">VishwaCTF2025</span>
            <span class="post-date" title="2025-03-06 21:52:51">2025/03/06</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/03/HGAME%20RE/"
           data-tag="CTF,RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="HGAME-RE-WEEK1">HGAME-RE-WEEK1</span>
            <span class="post-date" title="2025-03-03 22:20:33">2025/03/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ClassLoader 机制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ClassLoader 机制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android学习">Android学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
            <a class="color5">Java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-08-27 11:25:52'>2025-08-19 17:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ClassLoader-%E6%9C%BA%E5%88%B6"><span class="toc-text">ClassLoader 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%A7%8B"><span class="toc-text">二、开始</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84-ClassLoader"><span class="toc-text">Java 中的 ClassLoader</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ClassLoader-%E7%9A%84%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-text">ClassLoader 的继承关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ClassLoader%E7%9A%84%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6"><span class="toc-text">ClassLoader的双亲委托机制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-%E4%B8%AD%E7%9A%84-ClassLoader"><span class="toc-text">Android 中的 ClassLoader</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ClassLoader-%E5%8A%A0%E8%BD%BD-Dex-%E6%B5%81%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="toc-text">ClassLoader 加载 Dex 流程简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ClassLoader-%E5%8A%A0%E8%BD%BD-Class-%E6%B5%81%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="toc-text">ClassLoader 加载 Class 流程简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LoadDexDemo"><span class="toc-text">LoadDexDemo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%BE%E5%A3%B0"><span class="toc-text">三、尾声</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ClassLoader-机制"><a href="#ClassLoader-机制" class="headerlink" title="ClassLoader 机制"></a>ClassLoader 机制</h1><h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>​        几乎所有主流的 Android 加固方案都离不开 <strong>ClassLoader</strong> 机制，那么想进一步学习理解 Android 加固自然就得较为系统的学习一下这块知识了。刚好看雪上有位大佬系统的讲解了 Android 加固各代壳从入门到入土，在入门就讲解了这部分内容，记录一下。</p>
<h3 id="二、开始"><a href="#二、开始" class="headerlink" title="二、开始"></a>二、开始</h3><p>​        热修复和插件化技术依赖于 ClassLoader，<strong>JVM</strong> 虚拟机运行class 文件,而 <strong>Dalvik&#x2F;ART</strong> 运行 dex 文件,所以它们的ClassLoader 有部分区别。</p>
<h4 id="Java-中的-ClassLoader"><a href="#Java-中的-ClassLoader" class="headerlink" title="Java 中的 ClassLoader"></a>Java 中的 ClassLoader</h4><p>Java的ClassLoader分为两种：</p>
<ul>
<li><strong>系统类加载器</strong><br>BootstrapClassLoader, ExtensionsClassLoader, ApplicationClassLoader</li>
<li><strong>自定义类加载器</strong><br>Custom ClassLoader, 通过继承 java.lang.ClassLoader 实现</li>
</ul>
<p>具体分析如下：</p>
<ol>
<li>Bootstrap ClassLoader (引导类加载器)<br>    是使用 C&#x2F;C++ 实现的加载器(不能被 Java 代码访问)，用于加载 JDK 的核心类库，例如 java.lang 和 java.util 等系统类；会加载 JAVA_HOME&#x2F;jre&#x2F;lib 和 -Xbootclasspath 参数指定的目录；JVM 虚拟机的启动就是通过 Bootstrap ClassLoader 创建的初始类完成的。</li>
</ol>
<p>​        可以通过如下代码得出其加载的目录(java8)</p>
<pre><code class="language-Java">public class Test0 &#123;
        public static void main(String[] args) &#123;
            System.out.println(System.getProperty(&quot;sun.boot.class.path&quot;));
        &#125;
&#125;
</code></pre>
<p>效果如下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250819175152837.png" alt="image-20250819175152837"></p>
<ol start="2">
<li>Extensions ClassLoader (拓展类加载器)<br>    该类在 Java 中的实现类为 ExtClassLoader，用于加载 java的拓展类，提供除系统类之外的额外功能；用于加载JAVA_HOME&#x2F;jre&#x2F;lib&#x2F;ext 和 java.ext.dir 指定的目录。</li>
</ol>
<p>​        以下代码可以打印ExtClassLoader的加载目录：</p>
<pre><code class="language-Java">public class JavaClassLoaderTest &#123;
        public static void main(String[] args) &#123;
            System.out.println(System.getProperty(java.ext.dirs));
        &#125;
&#125;
</code></pre>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250819175353173.png" alt="image-20250819175353173"></p>
<ol start="3">
<li><p>Application ClassLoader (应用程序类加载器)<br>    对应的实现类为 AppClassLoader，又可以称作 System ClassLoader(系统类加载器)，因为它可以通过<strong>ClassLoader.getSystemClassLoader()</strong> 方法获取；用于加载程序的 Classpath 目录和系统属性 java.class.path 指定的目录。</p>
</li>
<li><p>Custom ClassLoader (自定义加载器)<br>    除了以上3个系统提供的类加载器之外，还可以通过继承java.lang.ClassLoader 实现自定义类加载器；Extensions 和 Application ClassLoader 也继承了该类。</p>
</li>
</ol>
<hr>
<h5 id="ClassLoader-的继承关系"><a href="#ClassLoader-的继承关系" class="headerlink" title="ClassLoader 的继承关系"></a>ClassLoader 的继承关系</h5><p>运行一个Java程序需要几种类型的类加载器呢？可以使用如下代码验证</p>
<pre><code class="language-Java">public class JavaClassLoaderTest &#123;
        public static void main(String[] args) &#123;
            ClassLoader loader=JavaClassLoaderTest.class.getClassLoader();
            while(loader!=null)&#123;
              System.out.println(loader);
              loader=loader.getParent();
            &#125;
        &#125;
&#125;
</code></pre>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250819175638009.png" alt="image-20250819175638009"></p>
<p>​        打印出了 <strong>AppClassLoader</strong> 和 <strong>ExtClassLoader</strong>，由于BootstrapClassLoader 由 C&#x2F;C++ 编写，并非Java类，所以无法在 Java 中获取它的引用。</p>
<p>注意：</p>
<pre><code>1.	系统提供的类加载器有 3 种类型，但是系统提供的 ClassLoader 不止 3 个；
1.	**AppClassLoader** 的**父类加载器**为 **ExtClassLoader**，不代表 AppClassLoader 继承自ExtClassLoader（因为这里所说的 **父类加载器** 指的是 **委派关系**，而并非 **继承关系**）。
</code></pre>
<p>ClassLoader 的 <strong>继承关系</strong> 如下图所示：</p>
<pre><code>	1. ClassLoader 是一个**抽象类**，定义了ClassLoader 的主要功能；
	2. **SecureClassLoader** 继承自 ClassLoader ，但并不是 ClassLoader 的**实现类**，而是拓展并加入了权限管理方面的功能，增强了安全性；
	3. **URLClassLoader** **继承**自 SecureClassLoader 可通过 URL 路径从 jar 文件和文件夹中加载类和资源；
	4. **ExtClassLoader** 和 **AppClassLoader** 都**继承**自 URLClassLoader
</code></pre>
<p>​        	它们都是 <strong>Launcher</strong> 的<strong>内部类</strong>，而 Launcher 是 JVM 虚拟机的入口应用，所以<strong>ExtClassLoader</strong> 和 <strong>AppClassLoader</strong> 都在 Launcher 中初始化。</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820094626591.png" alt="image-20250820094626591"></p>
<hr>
<h5 id="ClassLoader的双亲委托机制"><a href="#ClassLoader的双亲委托机制" class="headerlink" title="ClassLoader的双亲委托机制"></a>ClassLoader的双亲委托机制</h5><p>类加载器查找 Class 采用了<strong>双亲委托模式</strong>：</p>
<pre><code>1. 先判断该 Class 是否加载，如果没有则先**委托父类加载器查找**，并依次递归直到顶层的Bootstrap ClassLoader；
1. 如果 Bootstrap ClassLoader 找到了则返回该 Class，否则依次向下查找；
1. 如果所有父类都没找到 Class 则调用自身 findClass 进行查找。
</code></pre>
<p>双亲委托机制的优点：</p>
<pre><code>1. **避免重复加载**。如果已经加载过Class则无需重复加载，只需要读取加载的Class即可；
1. **更加安全**。保证无法使用自定义的类替代系统类，并且只有两个类名一致且被同一个加载器加载的类才会被认为是同一个类。
</code></pre>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820095307420.png" alt="image-20250820095307420"></p>
<p>ClassLoader.loadClass方法源码如下（Java17）</p>
<pre><code>	1. 注释 1 处检查传入的类是否被加载, 如果已经加载则不执行后续代码；
	2. 注释 2 处若父类加载器**不为 null** 则调用父类 loadClass 方法加载 Class；
	3. 注释 3 处如果父类加载器**为 null** 则调用 **findBootstrapClassOrNull** 方法；
	         该方法内部调用了 **Native 方法 findBootstrapClass**，最终用Bootstrap ClassLoader检查该类是否被加载。
</code></pre>
<p>​        <strong>注意: 在 Android中 ，该方法直接返回 null</strong>，因为 Android 中没有 BootstrapClassLoader</p>
<p>​	4.  注释 4 处调用自身的 findClass 查找类。</p>
<pre><code class="language-Java">protected Class&lt;?&gt; loadClass(String name, boolean resolve)
    throws ClassNotFoundException
&#123;
    synchronized (getClassLoadingLock(name)) &#123;
        Class&lt;?&gt; c = findLoadedClass(name);//1
        if (c == null) &#123;
            long t0 = System.nanoTime();
            try &#123;
                if (parent != null) &#123;
                    c = parent.loadClass(name, false);//2.
                &#125; else &#123;
                    c = findBootstrapClassOrNull(name);//3
                &#125;
            &#125; catch (ClassNotFoundException e) &#123;
                // ClassNotFoundException thrown if class not found
                // from the non-null parent class loader
            &#125;
 
            if (c == null) &#123;
                // If still not found, then invoke findClass in order
                // to find the class.
                long t1 = System.nanoTime();
                c = findClass(name);//4
 
                // this is the defining class loader; record the stats
                PerfCounter.getParentDelegationTime().addTime(t1 - t0);
                PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);
                PerfCounter.getFindClasses().increment();
            &#125;
        &#125;
        if (resolve) &#123;
            resolveClass(c);
        &#125;
        return c;
    &#125;
&#125;
</code></pre>
<p>以上流程示意图如下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820095658949.png" alt="image-20250820095658949"></p>
<h4 id="Android-中的-ClassLoader"><a href="#Android-中的-ClassLoader" class="headerlink" title="Android 中的 ClassLoader"></a>Android 中的 ClassLoader</h4><p>​        Java 中的 ClassLoader 可以加载 jar 和 class 文件（本质都是加载class文件）；而在 Android 中,无论 DVM 还是 ART 加载的文件都是 dex 文件,所以需要重新设计 ClassLoader 的相关类。</p>
<p>Android 中的 ClassLoader 分为<strong>系统类加载器</strong>和<strong>自定义加载器</strong>：</p>
<ul>
<li>系统类加载器<br>包括 <strong>BootClassLoader</strong>, <strong>PathClassLoader</strong>, <strong>DexClassLoader</strong>等</li>
<li>自定义加载器<br>通过继承 <strong>BaseDexClassLoader</strong> 实现，它们的继承关系如图所示：<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820095949819.png" alt="image-20250820095949819"></li>
</ul>
<p>各个ClassLoader的作用：</p>
<pre><code>	1. ClassLoader：**抽象类**，定义了 ClassLoader 的主要功能；
	2. BootClassLoader：继承自 ClassLoader，用于 Android 系统启动时**预加载常用类**；
	3. SecureClassLoader：继承自ClassLoader，**扩展了类权限方面的功能**，加强了安全性；
	4. URLClassLoader：继承自 SecureClassLoader，用于**通过 URL 路径加载类和资源**；
	5. BaseDexClassLoader：继承自 ClassLoader，**是抽象类 ClassLoader 的具体实现类**；
	6. InMemoryDexClassLoader（Android8.0新增）：继承自 BaseDexClassLoader，用于**加载内存中的dex文件**；
	7. PathClassLoader：继承自 BaseDexClassLoader，用于**加载已安装的 APK 的 dex 文件；**
	8. DexClassLoader：继承自 BaseDexClassLoader，**用于加载已安装的 APK 的 dex 文件，以及从 SD 卡中加载未安装的 APK 的 dex 文件**。
</code></pre>
<p>实现 Android 加固时，壳程序动态加载被保护程序的 dex 文件主要使用以下 3 个类加载器：</p>
<pre><code>	1. **DexClassLoader** 可以加载未安装apk的dex文件
	 它是一代加固——整体加固（落地加载）的核心之一；
	2. **InMemoryDexClassLoader** 可以加载内存中的dex文件
	 它是二代加固——整体加固（不落地加载）的核心之一；
	3. BaseDexClassLoader 是 ClassLoader 的具体实现类
	 实际上 **DexClassLoader**，**PathClassLoader** 以及 **InMemoryDexClassLoader** 加载类时，**均通过委托 BaseDexClassLoader 实现**。
</code></pre>
<hr>
<h5 id="ClassLoader-加载-Dex-流程简介"><a href="#ClassLoader-加载-Dex-流程简介" class="headerlink" title="ClassLoader 加载 Dex 流程简介"></a>ClassLoader 加载 Dex 流程简介</h5><p>​        Dex 文件的加载依赖于前文提到的 PathClassLoader，DexClassLoader 和InMemoryDexClassLoader。</p>
<p>​        加载 Dex 文件的功能<strong>均通过委托父加载器</strong> BaseDexClassLoader 实现，其中PathClassLoader 和 DexClassLoader 调用<strong>相同</strong>的 BaseDexClassLoader 构造函数，InMemoryDexClassLoader 调用<strong>另一个</strong>构造函数。</p>
<p>​        最终通过 <strong>ArtDexFileLoader::OpenCommon</strong> 方法在 ART 虚拟机中创建 <strong>DexFile::DexFile对象</strong>，该对象<strong>是 Dex 文件在内存中的表示</strong>，用于安卓程序运行时加载类以及执行方法代码，也是后续第三代加固——代码抽取加固，进行指令回填时的关键对象。</p>
<p>三种 ClassLoader 加载 Dex 文件的流程如下（基于Android10.0）：</p>
<ol>
<li>Java层</li>
</ol>
<p>​        PathClassLoader 和 DexClassLoader 委托 BaseDexClassLoader 最终执行 JNI 方法<strong>DexFile.openDexFileNative</strong> 进入 Native 层；而 InMemoryDexClassLoader 委托BaseDexClassLoader 后则执行 <strong>DexFile.openInMemoryDexFiles</strong> 进入 Native 层。<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820101013540.png" alt="image-20250820101013540"></p>
<ol start="2">
<li>Native 层</li>
</ol>
<p>​        PathClassLoader 和 DexClassLoader 这条委托链会根据<strong>不同情况</strong>，调用<strong>ArtDexFileLoader::Open</strong> 的<strong>不同重载</strong>，或者调用 <strong>OpenOneDexFileFromZip</strong>；InMemoryDexClassLoader 调用 ArtDexFileLoader::Open 的<strong>第 3 种重载</strong>。</p>
<p>​        无论是调用哪个函数，最终都会调用 <strong>ArtDexFileLoader::OpenCommon</strong>。<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820101206767.png" alt="image-20250820101206767"></p>
<p>​        经过以上调用流程后进入 ArtDexFileLoader::OpenCommon，经过 <strong>DexFile 的初始化和验证操作</strong>后便成功创建了 DexFile 对象：<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820101521008.png" alt="image-20250820101521008"></p>
<p>创建 DexFile 对象后，Class 对应的文件便被加载到 ART 虚拟机中。</p>
<hr>
<h5 id="ClassLoader-加载-Class-流程简介"><a href="#ClassLoader-加载-Class-流程简介" class="headerlink" title="ClassLoader 加载 Class 流程简介"></a>ClassLoader 加载 Class 流程简介</h5><p>​        前文通过 ClassLoader.loadClass 讲解了双亲委托机制，那么一个 Class 具体是如何被加载到 JVM 中的呢？</p>
<p>​        首先，继承自 BaseDexClassLoader 的 3 种 ClassLoader 调用自身 loadClass 方法时。委托父类查找，委托到 ClassLoader.loadClass 时返回；BaseDexClassLoader.findClass 调用DexPathList.findClass，其内部调用 Element.findClass，最终调用<strong>DexFile.loadClassBinaryName</strong> 进入 DexFile 中，该流程如图所示：</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820101819908.png" alt="image-20250820101819908"></p>
<p>进入 DexFile 后，主要执行以下操作：</p>
<ol>
<li>DexFile</li>
</ol>
<p>​        通过JNI函数defineClassNative进入Native层；</p>
<ol start="2">
<li>DexFile_defineClassNative</li>
</ol>
<p>​        通过 <strong>FindClassDef</strong> 枚举 DexFile 的所有 <strong>DexClassDef</strong> 结构并使用 <strong>ClassLinker::DefineClass 创建对应的 Class 对象</strong>；</p>
<p>​        之后调用 <strong>ClassLinker::InsertDexFileInToClassLoader</strong> 将<strong>对应的 DexFile 对象</strong>添加到 ClassLoader 的 ClassTable 中。</p>
<ol start="3">
<li>ClassLinker::DefineClass</li>
</ol>
<p>​        调用 LoadField 加载类的相关字段，之后调用 LoadMethod 加载方法，再调用 LinkCode 执行方法代码的链接。</p>
<p>该流程如图所示：<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820102416811.png" alt="image-20250820102416811"></p>
<p>​        综上所述，<strong>ClassLoader</strong> 最终通过 <strong>ClassLinker::DefineClass</strong> 创建 Class 对象，并完成Field 和 Method 的加载以及 Code 的链接。</p>
<p>​        调用链中有一个核心函数——<strong>ClassLinker::LoadMethod</strong>，通过该函数可以获取方法字节码在 DexFile 中的<strong>偏移值 code_off</strong>，它是实现指令回填的核心之一。</p>
<hr>
<h5 id="LoadDexDemo"><a href="#LoadDexDemo" class="headerlink" title="LoadDexDemo"></a>LoadDexDemo</h5><p>​        经过前文的介绍，我们知道 Android 中可使用 ClassLoader 加载 dex 文件，并调用其保存的类的方法。</p>
<p>​        创建空项目，编写一个测试类用于打印信息，编译后提取 APK 文件和该类所在的 dex 文件并推送至手机的 tmp 目录。</p>
<pre><code class="language-java">package com.example.emptydemo;

import android.util.Log;

public class TestClass &#123;
    
    public void print() &#123;
        Log.d(&quot;NshIdE&quot;, &quot;TestClass.print() is called!&quot;);
    &#125;
    
&#125;
</code></pre>
<p>​        创建另一个项目，通过 DexClassLoader 加载 APK 和提取的 dex 文件并反射执行print方法：</p>
<ol>
<li>创建<strong>私有目录</strong>用于创建 DexClassLoader，分别是 odex 和 lib 目录;</li>
<li>创建 DexClassLoader;</li>
<li>加载指定类;</li>
<li>反射加载并执行类的方法。</li>
</ol>
<pre><code class="language-Java">package com.example.testdemo;

import android.content.Context;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;

import java.io.File;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

import dalvik.system.DexClassLoader;


public class MainActivity extends AppCompatActivity &#123;

    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Context appContext = getApplicationContext();
        //com.example.emptydemo
        loadDexClassAndExecuteMethod(appContext,
                &quot;data/local/tmp/classes.dex&quot;);  //直接加载 dex 文件
        loadDexClassAndExecuteMethod(appContext,
                &quot;data/local/tmp/app-release.apk&quot;);//加载apk文件，本质还是加载dex
    &#125;

    public void loadDexClassAndExecuteMethod(Context context, String
                                             strDexFilePath) &#123;
        // 1.先创建优化私有目录app_opt_dex和app_lib_dex，用于ClassLoader
        // /data/user/0/com.example.testdemo/app_opt_dex
        File optFile = context.getDir(&quot;opt_dex&quot;, 0);
        // /data/user/0/com.example.testdemo/app_lib_dex
        File libFile = context.getDir(&quot;lib_dex&quot;, 0);

        // 2.创建ClassLoader用于加载Dex文件 依次为指定dex文件路径 Odex目录 lib库目录 父类加载器
        DexClassLoader dexClassLoader = new DexClassLoader(
                strDexFilePath,
                optFile.getAbsolutePath(),
                libFile.getAbsolutePath(),
                MainActivity.class.getClassLoader());
        Class&lt;?&gt; clazz = null;

        try &#123;
            // 3.通过创建的DexClassLoader加载dex文件的指定类
            clazz = dexClassLoader.loadClass(&quot;com.example.emptydemo.TestClass&quot;);

            if (clazz != null) &#123;
                try &#123;
                    // 4.反射获取并调用类的方法
                    Object obj = clazz.newInstance();
                    Method method = clazz.getDeclaredMethod(&quot;print&quot;);
                    method.invoke(obj);
                &#125; catch (InstantiationException e) &#123;
                    e.printStackTrace();
                &#125; catch (NoSuchMethodException e) &#123;
                    e.printStackTrace();
                &#125; catch (IllegalAccessException e) &#123;
                    e.printStackTrace();
                &#125; catch (InvocationTargetException e) &#123;
                    e.printStackTrace();
                &#125;
                &#125;
            &#125; catch (ClassNotFoundException e) &#123;
                e.printStackTrace();
            &#125;
    &#125;

&#125;
</code></pre>
<p>效果如下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250820111348231.png" alt="image-20250820111348231"></p>
<p>DexClassLoader 构造函数如下</p>
<pre><code class="language-Java">/*
    参数一: String dexPath, Dex文件路径
    参数二: String optimizedDirectory, 优化后的dex即Odex目录
    Android中内存中不会出现上述参数一的Dex文件, 会先优化,然后运行,优化后为.odex文件
    参数三: String librarySearchPath, lib库搜索路径
    参数四: ClassLoader parent, 父类加载器
*/
public class DexClassLoader extends BaseDexClassLoader &#123;
    public DexClassLoader(String dexPath, String optimizedDirectory, String librarySearchPath, ClassLoader parent) &#123;
        super((String)null, (File)null, (String)null, (ClassLoader)null);
        throw new RuntimeException(&quot;Stub!&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="三、尾声"><a href="#三、尾声" class="headerlink" title="三、尾声"></a>三、尾声</h3><p>​        通过对 ClassLoader 较为系统的学习之后，并且再加上反射调用的实践，对这方面的知识有了进一步理解和学习，有利于后续学习 Android 加固的实现原理。</p>
<p>​        参考：[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-286929-1.htm#%E5%9B%9B-classloader%E6%9C%BA%E5%88%B6">原创]Android从整体加固到抽取加固的实现及原理-Android安全-看雪-安全社区|安全招聘|kanxue.com</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1621925986@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lif2sndX4YqUPQwk',
            clientSecret: 'c76a4c487d51bf36e4dd1496b3f44bdbea037d50',
            repo: 'NshIdE1.github.io',
            owner: 'NshIdE1',
            admin: ['NshIdE1'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 NshIdE
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
