<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="TEXSAWCTF 2025" />


<!-- Website keywords -->

<meta name="keywords" content="CTF, RE, WritesUp, NshIdE&#39;s blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="NshIdE's blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://NshIdE1.github.io/2025/04/12/TEXSAWCTF 2025/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>TEXSAWCTF 2025 - NshIdE&#39;s blog</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">NshIdE&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">NshIdE's blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      TEXSAWCTF 2025
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-04-12
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/TEXSAWCTF-2025/">TEXSAWCTF 2025</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TEXSAWCTF-2025-%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">TEXSAWCTF 2025(部分)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xorer"><span class="toc-number">1.0.1.</span> <span class="toc-text">xorer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Too-Early-4-Me"><span class="toc-number">1.0.2.</span> <span class="toc-text">Too Early 4 Me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ez-rev"><span class="toc-number">1.0.3.</span> <span class="toc-text">ez rev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Babies-first-ez-Python4"><span class="toc-number">1.0.4.</span> <span class="toc-text">Babies first ez Python4</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="TEXSAWCTF-2025-部分"><a href="#TEXSAWCTF-2025-部分" class="headerlink" title="TEXSAWCTF 2025(部分)"></a>TEXSAWCTF 2025(部分)</h1><h3 id="xorer"><a href="#xorer" class="headerlink" title="xorer"></a>xorer</h3><p>ida打开看到就是一个xor</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __cdecl <span class="title function_">check_password</span><span class="params">(<span class="type">char</span> *input)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 key[<span class="number">12</span>]; <span class="comment">// [esp+Ch] [ebp-1Ch] BYREF</span></span><br><span class="line">  <span class="type">int</span> len; <span class="comment">// [esp+18h] [ebp-10h]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+1Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  qmemcpy(key, <span class="string">&quot;藭漾淹桗蒙懧&quot;</span>, <span class="number">6</span>);</span><br><span class="line">  len = <span class="built_in">strlen</span>(input);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">7</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v1 = input[i];</span><br><span class="line">    LOBYTE(v1) = v1 ^ <span class="number">0xA5</span>;</span><br><span class="line">    <span class="keyword">if</span> ( v1 != key[i] )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;Wrong password!&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Correct! Here&#x27;s your flag: texsaw&#123;%s&#125;\n&quot;</span>, input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据提取出来直接异或</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250412150619974.png" alt="image-20250412150619974"></p>
<p><strong>texsaw{n0t_th3_fl4g}</strong></p>
<hr>
<h3 id="Too-Early-4-Me"><a href="#Too-Early-4-Me" class="headerlink" title="Too Early 4 Me"></a>Too Early 4 Me</h3><p>ida打开分析，直接有decode的逻辑，改一下EIP，改到decode函数的地址，直接程序自己输出了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">unsigned __int64 decode_flag()</span><br><span class="line">&#123;</span><br><span class="line">  int i; // [rsp+8h] [rbp-118h]</span><br><span class="line">  unsigned int j; // [rsp+Ch] [rbp-114h]</span><br><span class="line">  char v3[264]; // [rsp+10h] [rbp-110h]</span><br><span class="line">  unsigned __int64 v4; // [rsp+118h] [rbp-8h]</span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(0x28u);</span><br><span class="line">  for ( i = 0; i &lt;= 255; ++i )</span><br><span class="line">    v3[sbox[i]] = i;</span><br><span class="line">  printf(&quot;Decoded flag: &quot;);</span><br><span class="line">  for ( j = 0; j &lt;= 33; ++j )</span><br><span class="line">    putchar(v3[encoded_flag[j]]);</span><br><span class="line">  putchar(10);</span><br><span class="line">  return v4 - __readfsqword(0x28u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250412153213185.png" alt="image-20250412153213185"></p>
<p><strong>texsaw{how_signalicious_much_swag}</strong></p>
<hr>
<h3 id="ez-rev"><a href="#ez-rev" class="headerlink" title="ez rev"></a>ez rev</h3><p>一道<strong>OCaml</strong>逆向。</p>
<p>ida打开分析，进入main函数，看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall __noreturn <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  caml_main((char_os **)argv);</span><br><span class="line">  caml_do_exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接跟进<strong>caml_main</strong>函数，然后再跟进<strong>caml_startup_common</strong>函数</p>
<p>这是OCaml运行时系统的启动函数，负责初始化OCaml虚拟机环境，调用初始化OCaml域，解析运行时参数等等。</p>
<p>调用<strong>caml_start_program</strong>启动OCaml主程序</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413133645476.png" alt="image-20250413133645476"></p>
<p>跟进</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">caml_start_program</span><span class="params">(_QWORD *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// r15</span></span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line">  _QWORD v3[<span class="number">2</span>]; <span class="comment">// [rsp-28h] [rbp-68h] BYREF</span></span><br><span class="line">  __int64 v4; <span class="comment">// [rsp-18h] [rbp-58h]</span></span><br><span class="line">  __int64 v5; <span class="comment">// [rsp-10h] [rbp-50h]</span></span><br><span class="line">  __int64 v6; <span class="comment">// [rsp-8h] [rbp-48h]</span></span><br><span class="line"></span><br><span class="line">  v6 = a1[<span class="number">28</span>];</span><br><span class="line">  v5 = a1[<span class="number">27</span>];</span><br><span class="line">  v4 = a1[<span class="number">26</span>];</span><br><span class="line">  v1 = a1[<span class="number">1</span>];</span><br><span class="line">  v3[<span class="number">1</span>] = sub_846FF;</span><br><span class="line">  v3[<span class="number">0</span>] = a1[<span class="number">2</span>];</span><br><span class="line">  a1[<span class="number">2</span>] = v3;</span><br><span class="line">  result = caml_startup__code_begin();</span><br><span class="line">  a1[<span class="number">2</span>] = v3[<span class="number">0</span>];</span><br><span class="line">  a1[<span class="number">1</span>] = v1;</span><br><span class="line">  a1[<span class="number">26</span>] = v4;</span><br><span class="line">  a1[<span class="number">27</span>] = v5;</span><br><span class="line">  a1[<span class="number">28</span>] = v6;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是OCaml运行时系统中启动OCaml主程序的函数，它负责设置执行环境并跳转到OCaml代码的入口点。</p>
<p>跟进<strong>caml_startup__code_begin</strong>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">__int64 <span class="title function_">caml_startup__code_begin</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  camlCamlinternalFormatBasics__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlCamlinternalAtomic__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Sys__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Obj__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlCamlinternalLazy__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Lazy__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Seq__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Char__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Uchar__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__List__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Int__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Bytes__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__String__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Buffer__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlCamlinternalFormat__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStdlib__Printf__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlEasy_rev__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  camlStd_exit__entry();</span><br><span class="line">  ++caml_globals_inited;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是OCaml程序启动时的初始化函数，负责初始化OCaml标准库和用户模块的入口点。</p>
<p>**camlEasy_rev__entry()**模块应该就是出题人自定义的模块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __cdecl <span class="title function_">camlEasy_rev__entry</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v0; <span class="comment">// rax</span></span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  __int64 v2; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">void</span> (**v3)(<span class="type">void</span>); <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  camlEasy_rev[<span class="number">0</span>] = &amp;camlEasy_rev__10;</span><br><span class="line">  camlEasy_rev[<span class="number">1</span>] = &amp;camlEasy_rev__20;</span><br><span class="line">  camlEasy_rev[<span class="number">2</span>] = &amp;camlEasy_rev__30;</span><br><span class="line">  camlStdlib___40_198();</span><br><span class="line">  camlStdlib___40_198();</span><br><span class="line">  camlEasy_rev[<span class="number">3</span>] = v0;</span><br><span class="line">  camlEasy_rev[<span class="number">4</span>] = &amp;camlEasy_rev__38;</span><br><span class="line">  camlStdlib__List__map_482();</span><br><span class="line">  camlEasy_rev[<span class="number">5</span>] = v1;</span><br><span class="line">  camlStdlib__List__fold_left_521();</span><br><span class="line">  camlEasy_rev[<span class="number">6</span>] = v2;</span><br><span class="line">  camlStdlib__Printf__fprintf_422();</span><br><span class="line">  (*v3)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**camlStdlib___40_198()<strong>的作用是构造链表。然后呢，这里的</strong>camlStdlibListfold_left_521()**函数需要修改一下函数声明，然后F5重新反编译一下，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __cdecl <span class="title function_">camlEasy_rev__entry</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v0; <span class="comment">// rsi</span></span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  __int64 v2; <span class="comment">// rax</span></span><br><span class="line">  __int64 v3; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v4; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">void</span> (**v5)(<span class="type">void</span>); <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  camlEasy_rev[<span class="number">0</span>] = &amp;camlEasy_rev__10;</span><br><span class="line">  camlEasy_rev[<span class="number">1</span>] = &amp;camlEasy_rev__20;</span><br><span class="line">  camlEasy_rev[<span class="number">2</span>] = &amp;camlEasy_rev__30;</span><br><span class="line">  camlStdlib___40_198();</span><br><span class="line">  camlStdlib___40_198();</span><br><span class="line">  camlEasy_rev[<span class="number">3</span>] = v1;</span><br><span class="line">  camlEasy_rev[<span class="number">4</span>] = &amp;camlEasy_rev__38;</span><br><span class="line">  camlStdlib__List__map_482();</span><br><span class="line">  camlEasy_rev[<span class="number">5</span>] = v2;</span><br><span class="line">  camlStdlib__List__fold_left_521(camlEasy_rev[<span class="number">5</span>], v0, v3);</span><br><span class="line">  camlEasy_rev[<span class="number">6</span>] = v4;</span><br><span class="line">  camlStdlib__Printf__fprintf_422();</span><br><span class="line">  (*v5)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后动调，<strong>camlStdlibListfold_left_521</strong>函数的<strong>第二个参数</strong>才是本来的操作</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413140056026.png" alt="image-20250413140056026"></p>
<p>这段应该是实现除法的功能。然后**camlStdlibPrintffprintf_422()**函数就会输出</p>
<p><strong>sum of all flag elements: 2836</strong>。</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413141839118.png" alt="image-20250413141839118"></p>
<p>这些就是对应数据，写个脚本扣出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idautils</span><br><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"><span class="keyword">import</span> idaapi</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_first_qword</span>(<span class="params">addr</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;读取地址处的第一个 QWORD 值&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> idc.get_qword(addr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Extracting camlEasy_rev__1 to camlEasy_rev__30 values...&quot;</span>)</span><br><span class="line">    results = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历符号 camlEasy_rev__1 到 camlEasy_rev__30</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">31</span>):  <span class="comment"># 1~30</span></span><br><span class="line">        symbol_name = <span class="string">f&quot;camlEasy_rev__<span class="subst">&#123;i&#125;</span>&quot;</span></span><br><span class="line">        symbol_addr = idc.get_name_ea_simple(symbol_name)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 验证符号是否存在</span></span><br><span class="line">        <span class="keyword">if</span> symbol_addr == idaapi.BADADDR:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;[!] Symbol <span class="subst">&#123;symbol_name&#125;</span> not found!&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取第一个 QWORD 值（假设链表节点结构为 [QWORD data, QWORD next]）</span></span><br><span class="line">        first_qword = get_first_qword(symbol_addr)</span><br><span class="line">        results.append((symbol_name, first_qword))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出结果</span></span><br><span class="line">    <span class="keyword">for</span> name, value <span class="keyword">in</span> results:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>: 0x<span class="subst">&#123;value:X&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>拿到数据，可以开始写爆破脚本了，因为具体不知道出几，然后flag字符的和就是运行程序输出的那个值，2836。但是还有一个问题，就是flag字符的顺序。</p>
<p>分析链表构造函数逻辑可知，采用的是递归反向构造技术，并且将flag平均分成三部分，也可以从节点的指针进行分析</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413161953916.png" alt="image-20250413161953916"></p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413162014730.png" alt="image-20250413162014730"></p>
<p>这是一个完整的节点，前半部分是本节点的值，后半部分是指向的下一个节点。如上图就是第十个节点的值是0x289，指向的下一个节点就是第九个节点。</p>
<p>然后我们按顺序处理好数据，然后写个脚本进行求解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">enc = [ <span class="number">0x2B9</span>, <span class="number">0x25F</span>, <span class="number">0x2D1</span>, <span class="number">0x2B3</span>, <span class="number">0x247</span>, <span class="number">0x2CB</span>, <span class="number">0x2E3</span>, <span class="number">0x247</span>, <span class="number">0x23B</span>, <span class="number">0x24D</span>,</span><br><span class="line">        <span class="number">0x127</span>, <span class="number">0x2B9</span>, <span class="number">0x23B</span>, <span class="number">0x121</span>, <span class="number">0x265</span>, <span class="number">0x23B</span>, <span class="number">0x121</span>, <span class="number">0x253</span>, <span class="number">0x139</span>, <span class="number">0x28F</span>,</span><br><span class="line">        <span class="number">0x289</span>, <span class="number">0x23B</span>, <span class="number">0x2AD</span>, <span class="number">0x133</span>, <span class="number">0x2C5</span>, <span class="number">0x133</span>, <span class="number">0x2AD</span>, <span class="number">0x2B3</span>, <span class="number">0x133</span>, <span class="number">0x2EF</span>,]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">    <span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> enc:</span><br><span class="line">        <span class="built_in">sum</span> += i // num</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">sum</span> == <span class="number">2836</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;flag: &quot;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> enc:</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">chr</span>(j // num), end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;divisor: <span class="subst">&#123;num&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>flag: <strong>texsaw{a_b1t_0f_0c4ml_r3v3rs3}</strong><br>divisor: <strong>6</strong></p>
<hr>
<h3 id="Babies-first-ez-Python4"><a href="#Babies-first-ez-Python4" class="headerlink" title="Babies first ez Python4"></a>Babies first ez Python4</h3><p>下载下来附件是个.txt，打开来看到内容是混淆严重的python字节码</p>
<p>可以先写个脚本进行去除一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取文件内容</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;chal.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配由 a 和 b 组成的、长度不少于 20 的连续串</span></span><br><span class="line">pattern = <span class="string">r&quot;(?:[ab]&#123;20,&#125;)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到所有匹配项</span></span><br><span class="line">matches = re.findall(pattern, content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于记录已经替换过的串，防止重复编号</span></span><br><span class="line">seen = &#123;&#125;</span><br><span class="line">counter = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">replacer</span>(<span class="params"><span class="keyword">match</span></span>):</span><br><span class="line">    <span class="keyword">global</span> counter</span><br><span class="line">    m = <span class="keyword">match</span>.group(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> m <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">        label = <span class="string">f&quot;obf_<span class="subst">&#123;counter:03d&#125;</span>&quot;</span></span><br><span class="line">        seen[m] = label</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> seen[m]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行替换</span></span><br><span class="line">new_content = re.sub(pattern, replacer, content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将处理后的内容写入新文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;cleaned_chal.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(new_content)</span><br></pre></td></tr></table></figure>

<p>然后代码前半部分，应该是常量的申明</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413174400116.png" alt="image-20250413174400116"></p>
<p>然后这部分应该是类似于函数头和函数结尾？</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413174527521.png" alt="image-20250413174527521"></p>
<p>再往下就是每个常量，或者说字符的由来</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413174605442.png" alt="image-20250413174605442"></p>
<p>就是根据字符 ‘_’的长度，减27，然后转成字符，这里可以写哥脚本提出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_from_disassembly</span>(<span class="params">file_path, output_path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        content = f.read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 匹配每段函数体：Disassembly of &lt;code object obf_XXX ...&gt; 到下一个 Disassembly 或文件末尾</span></span><br><span class="line">    pattern = <span class="string">r&#x27;Disassembly of &lt;code object (obf_\d&#123;3&#125;)[^&gt;]*&gt;:\n(.*?)(?=Disassembly of &lt;code object|$)&#x27;</span></span><br><span class="line">    matches = re.findall(pattern, content, re.DOTALL)</span><br><span class="line"></span><br><span class="line">    results = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> func_name, block_text <span class="keyword">in</span> matches:</span><br><span class="line">        <span class="comment"># 找到连续 30 个以上下划线</span></span><br><span class="line">        underscores = re.findall(<span class="string">r&#x27;_&#123;30,&#125;&#x27;</span>, block_text)</span><br><span class="line">        <span class="keyword">for</span> us <span class="keyword">in</span> underscores:</span><br><span class="line">            code = <span class="built_in">len</span>(us) - <span class="number">27</span></span><br><span class="line">            char = <span class="built_in">chr</span>(code) <span class="keyword">if</span> <span class="number">0</span> &lt;= code &lt;= <span class="number">127</span> <span class="keyword">else</span> <span class="string">&#x27;?&#x27;</span></span><br><span class="line">            results.append(<span class="string">f&quot;<span class="subst">&#123;func_name&#125;</span>: <span class="subst">&#123;char&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保存到文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(output_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="string">&#x27;\n&#x27;</span>.join(results))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;✅ 已保存输出到: <span class="subst">&#123;output_path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;共提取 <span class="subst">&#123;<span class="built_in">len</span>(results)&#125;</span> 个字符。&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    input_file = <span class="string">&quot;cleaned_chal.txt&quot;</span></span><br><span class="line">    output_file = <span class="string">&quot;underscore_ascii.txt&quot;</span></span><br><span class="line">    extract_from_disassembly(input_file, output_file)</span><br></pre></td></tr></table></figure>

<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413174736801.png" alt="image-20250413174736801"></p>
<p>输出的内容就是每个字符和所对应的变量名(应该称之为变量名吗？)。然后继续分析</p>
<p>如果合在一起就是</p>
<blockquote>
<p>e}hCAvT|_I$PBkU&amp;8^*j??UjC-Eu03HQx{9h)fsr@b!Mbza<code>E@00</code>0SLOCDM@aZJ3}T^&lt;&amp;soW&gt;K);b46)R^5Q~60j9WLpOKaR?X&#x3D;B^blpE@}ScQbr&5eC;qC{uDh2&amp;&#96;o8byg;hY8jCT_f{2Y35input__import__base64b85encode__import__zlibcompressencodecencodeprintcorrect flag!</p>
</blockquote>
<p>然后根据那一堆没去混淆的z_zzz_zzz来进行回车分割可以猜测就是调用了<strong>encode()<strong>方法，然后还用到了</strong>zlib.compress()<strong>和</strong>base64.b85encode()</strong>，</p>
<p>再往下</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413175212490.png" alt="image-20250413175212490"></p>
<p>就是对密文的加载，根据这里加载的混淆名，可以得到完整的密文，</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413175349102.png" alt="image-20250413175349102"></p>
<p>这里注意不能漏了最后一个’c’</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250413175419581.png" alt="image-20250413175419581"></p>
<p>然后梳理完整的流程就是</p>
<p>调用了encode()方法，将字符串转换为字节序列 -&gt;</p>
<p>使用zlib.compress()进行压缩-&gt;</p>
<p>使用base64.b85encode()对压缩后的数据进行base85编码-&gt;</p>
<p>然后就可以写脚本进行解密了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"></span><br><span class="line">encrypted_data = <span class="string">&quot;8*jM&amp;r0&#125;aB&#123;cb^&#125;hOlWbE&#123;pagYKuQ_oH6^DQxQ4`;02JaD5I&amp;@e6u?3o^ET_W@j5`CYBC|5;qT2bSRCjf&gt;@~9hb?U&#123;RhZL&amp;3!EvM?-Sh)8&lt;sPyk)Xb&#125;@sKrpb90=0TjCCCUe0&amp;8`3z;fAOL)^$c&quot;</span></span><br><span class="line">encrypted_data = encrypted_data[::-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;decoded_data.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    decoded_data = base64.b85decode(encrypted_data)</span><br><span class="line">    f.write(decoded_data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;decoded_data.bin (<span class="subst">&#123;<span class="built_in">len</span>(decoded_data)&#125;</span>)&quot;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    decompressed_data = zlib.decompress(decoded_data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;zlib success (<span class="subst">&#123;<span class="built_in">len</span>(decompressed_data)&#125;</span> )&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;decompressed_data.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(decompressed_data)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;result: decompressed_data.bin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> zlib.error <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;zlib failed: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># print(decoded_data.hex()[:100] + &#x27;...&#x27;)</span></span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<p><strong>texsaw{python_4_will_never_exist_but_if_it_did_it_might_look_like_this_maybe_but_no_one_can_be_for_sure_did_yall_use_chatgpt_for_this?_let_me_know_if_so}</strong></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://NshIdE1.github.io">NshIdE</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://nshide1.github.io/2025/04/12/TEXSAWCTF%202025/">https://nshide1.github.io/2025/04/12/TEXSAWCTF%202025/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/CTF/">CTF</a>
      
      <a href="/tags/RE/">RE</a>
      
      <a href="/tags/WritesUp/">WritesUp</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/04/14/Frida%E5%85%A5%E9%97%A8/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">Frida入门</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2025/03/23/NCTF2024/">  
        <span class="next-text nav-default">NCTF2024</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:1621925986@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.zhihu.com/" class="iconfont icon-weibo" title="weibo"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">NshIdE</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>