<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>记一次APK分析 | NshIdE&#39;s Home</title>
  <meta name="keywords" content=" RE , WritesUp , Android ">
  <meta name="description" content="记一次APK分析 | NshIdE&#39;s Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nshide1.github.io/categories/">
<meta property="og:site_name" content="NshIdE&#39;s Home">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T12:19:41.475Z">
<meta property="article:modified_time" content="2025-03-04T12:19:41.475Z">
<meta property="article:author" content="NshIdE">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/logo.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/logo.jpg"/>
</a>
<div class="author">
    <span>NshIdE</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/NshIdE1/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://www.csdn.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1621925986&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(34)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android-RE">
            
            Android-RE
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android学习">
            
            Android学习
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Angr入门">
            
            Angr入门
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Frida入门">
            
            Frida入门
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java学习">
            
            Java学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Unidbg学习">
            
            Unidbg学习
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="185.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://bananashipsbbq.github.io/">bananaships</a></li>
            
            <li><a target="_blank" href="https://astralprisma.github.io/">AstralPrisma</a></li>
            
            <li><a target="_blank" href="https://monoceros406.github.io/">Monoceros406</a></li>
            
            <li><a target="_blank" href="https://github.com/Thir0th">Thir0th</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>符号执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>取证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应急响应</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Frida</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Harmony</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ISW</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SIMD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unidbg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WritesUp</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All Android学习 "
           href="/2025/08/19/ClassLoader%20%E6%9C%BA%E5%88%B6/"
           data-tag="Android,Java"
           data-author="" >
            <span class="post-title" title="ClassLoader 机制">ClassLoader 机制</span>
            <span class="post-date" title="2025-08-19 17:42:51">2025/08/19</span>
        </a>
        
        
        <a  class="All Java学习 "
           href="/2025/08/19/Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"
           data-tag="Android,Java"
           data-author="" >
            <span class="post-title" title="Java学习----反射机制">Java学习----反射机制</span>
            <span class="post-date" title="2025-08-19 17:00:02">2025/08/19</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/19/Android%20%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android 应用启动流程">Android 应用启动流程</span>
            <span class="post-date" title="2025-08-19 11:14:13">2025/08/19</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/19/%E5%AE%89%E5%8D%93%E5%8A%A0%E5%9B%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="安卓加固学习记录">安卓加固学习记录</span>
            <span class="post-date" title="2025-08-19 10:50:46">2025/08/19</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/14/Android%20%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94NDK%20%E5%BC%80%E5%8F%91/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android 开发--NDK 开发">Android 开发--NDK 开发</span>
            <span class="post-date" title="2025-08-14 17:56:58">2025/08/14</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/08/10/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E5%85%AD)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(六)">从实践中学习unidbg使用(六)</span>
            <span class="post-date" title="2025-08-10 10:25:02">2025/08/10</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/08/08/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%BA%94)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(五)">从实践中学习unidbg使用(五)</span>
            <span class="post-date" title="2025-08-08 17:45:59">2025/08/08</span>
        </a>
        
        
        <a  class="All Android学习 "
           href="/2025/08/05/%E6%BC%AB%E8%B0%88%E5%94%AF%E4%B8%80%E8%AE%BE%E5%A4%87ID/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="漫谈唯一设备 ID">漫谈唯一设备 ID</span>
            <span class="post-date" title="2025-08-05 18:00:44">2025/08/05</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/07/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8B%20proc%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AE%B9/"
           data-tag="Android,Linux"
           data-author="" >
            <span class="post-title" title="浅谈 Linux 系统下 proc 文件系统内容">浅谈 Linux 系统下 proc 文件系统内容</span>
            <span class="post-date" title="2025-07-24 17:56:57">2025/07/24</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/24/Unidbg%20%E4%B8%AD%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="Unidbg 中处理文件访问(二)">Unidbg 中处理文件访问(二)</span>
            <span class="post-date" title="2025-07-24 17:00:12">2025/07/24</span>
        </a>
        
        
        <a  class="All Android-RE "
           href="/2025/07/23/2025%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B-%E5%88%9D%E8%B5%9B-%E5%AE%89%E5%8D%93%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E5%85%A8/"
           data-tag="RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="2025第十届游戏安全竞赛-初赛-安卓客户端安全">2025第十届游戏安全竞赛-初赛-安卓客户端安全</span>
            <span class="post-date" title="2025-07-23 15:32:11">2025/07/23</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/19/%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%92%8C%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="创建模拟器和加载模块">创建模拟器和加载模块</span>
            <span class="post-date" title="2025-07-19 15:14:29">2025/07/19</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/15/Unidbg%20%E4%B8%AD%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="Unidbg 中处理文件访问(一)">Unidbg 中处理文件访问(一)</span>
            <span class="post-date" title="2025-07-15 16:52:06">2025/07/15</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/08/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E5%9B%9B)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(四)">从实践中学习unidbg使用(四)</span>
            <span class="post-date" title="2025-07-08 11:44:49">2025/07/08</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/07/01/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%B8%89)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(三)">从实践中学习unidbg使用(三)</span>
            <span class="post-date" title="2025-07-01 15:29:42">2025/07/01</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/06/07/%E7%AC%AC%E4%B8%80%E5%B1%8AOpenHarmonyCTF/"
           data-tag="RE,WritesUp,CTF,Harmony"
           data-author="" >
            <span class="post-title" title="第一届OpenHarmonyCTF">第一届OpenHarmonyCTF</span>
            <span class="post-date" title="2025-06-07 13:32:45">2025/06/07</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/06/04/%E8%A1%A5%E5%BA%93%E5%87%BD%E6%95%B0%EF%BC%88%E4%BA%94%EF%BC%89/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="补库函数(五)">补库函数(五)</span>
            <span class="post-date" title="2025-06-04 19:07:56">2025/06/04</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/06/02/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%BA%8C)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(二)">从实践中学习unidbg使用(二)</span>
            <span class="post-date" title="2025-06-02 15:33:15">2025/06/02</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/05/31/D%5E3CTF2025/"
           data-tag="RE,WritesUp,Android,CTF"
           data-author="" >
            <span class="post-title" title="D^3CTF2025">D^3CTF2025</span>
            <span class="post-date" title="2025-05-31 16:21:11">2025/05/31</span>
        </a>
        
        
        <a  class="All Unidbg学习 "
           href="/2025/05/28/%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0unidbg%E4%BD%BF%E7%94%A8(%E4%B8%80)/"
           data-tag="Unidbg"
           data-author="" >
            <span class="post-title" title="从实践中学习unidbg使用(一)">从实践中学习unidbg使用(一)</span>
            <span class="post-date" title="2025-05-28 16:39:23">2025/05/28</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/05/17/Parloo2025/"
           data-tag="RE,WritesUp,CTF"
           data-author="" >
            <span class="post-title" title="Parloo RE">Parloo RE</span>
            <span class="post-date" title="2025-05-17 09:34:20">2025/05/17</span>
        </a>
        
        
        <a  class="All Android-RE "
           href="/2025/05/07/%E8%AE%B0%E4%B8%80%E6%AC%A1APK%E5%88%86%E6%9E%90/"
           data-tag="RE,WritesUp,Android"
           data-author="" >
            <span class="post-title" title="记一次APK分析">记一次APK分析</span>
            <span class="post-date" title="2025-05-07 21:12:00">2025/05/07</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/26/%E4%B8%80%E9%81%93%E5%BE%88%E9%80%86%E5%A4%A9%E7%9A%84RC4/"
           data-tag="RE,WritesUp,CTF,抽象"
           data-author="" >
            <span class="post-title" title="抽象RC4">抽象RC4</span>
            <span class="post-date" title="2025-04-26 22:21:19">2025/04/26</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/24/%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/"
           data-tag="RE,WritesUp,CTF"
           data-author="" >
            <span class="post-title" title="很有意思的一道题">很有意思的一道题</span>
            <span class="post-date" title="2025-04-24 21:56:18">2025/04/24</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/23/%E4%BA%AC%E9%BA%92CTF2025%20%E7%83%AD%E8%BA%AB%E8%B5%9B/"
           data-tag="RE,WritesUp,CTF,iOS,SIMD"
           data-author="" >
            <span class="post-title" title="京麒CTF2025热身赛">京麒CTF2025热身赛</span>
            <span class="post-date" title="2025-04-23 13:33:59">2025/04/23</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/14/TGCTF2025/"
           data-tag="RE,WritesUp,CTF"
           data-author="" >
            <span class="post-title" title="TGCTF2025 RE">TGCTF2025 RE</span>
            <span class="post-date" title="2025-04-14 18:51:29">2025/04/14</span>
        </a>
        
        
        <a  class="All Angr入门 "
           href="/2025/04/14/Angr%E5%85%A5%E9%97%A8/"
           data-tag="符号执行"
           data-author="" >
            <span class="post-title" title="Angr入门">Angr入门</span>
            <span class="post-date" title="2025-04-14 18:50:44">2025/04/14</span>
        </a>
        
        
        <a  class="All Frida入门 "
           href="/2025/04/14/Frida%E5%85%A5%E9%97%A8/"
           data-tag="Android,Frida"
           data-author="" >
            <span class="post-title" title="Frida入门">Frida入门</span>
            <span class="post-date" title="2025-04-14 18:47:37">2025/04/14</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/04/12/TEXSAWCTF%202025/"
           data-tag="RE,WritesUp,CTF"
           data-author="" >
            <span class="post-title" title="TEXSAWCTF 2025">TEXSAWCTF 2025</span>
            <span class="post-date" title="2025-04-12 15:32:31">2025/04/12</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/23/NCTF2024/"
           data-tag="RE,WritesUp,CTF,vm,go"
           data-author="" >
            <span class="post-title" title="NCTF2024">NCTF2024</span>
            <span class="post-date" title="2025-03-23 11:58:53">2025/03/23</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/18/CISCN%20x%20CCB%20%E5%8D%8A%E5%86%B3%E8%B5%9B%202025%20ISW(%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94)/"
           data-tag="ISW,应急响应,取证"
           data-author="" >
            <span class="post-title" title="CISCN x CCB 半决赛 2025 ISW(应急响应)">CISCN x CCB 半决赛 2025 ISW(应急响应)</span>
            <span class="post-date" title="2025-03-18 10:24:23">2025/03/18</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/11/TPCTF%202025/"
           data-tag="RE,WritesUp,CTF"
           data-author="" >
            <span class="post-title" title="TPCTF 2025">TPCTF 2025</span>
            <span class="post-date" title="2025-03-11 21:41:19">2025/03/11</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/06/VishwaCTF2025/"
           data-tag="RE,WritesUp,Android,CTF,Unity"
           data-author="" >
            <span class="post-title" title="VishwaCTF2025">VishwaCTF2025</span>
            <span class="post-date" title="2025-03-06 21:52:51">2025/03/06</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2025/03/03/HGAME%20RE/"
           data-tag="RE,WritesUp,Android,CTF"
           data-author="" >
            <span class="post-title" title="HGAME-RE-WEEK1">HGAME-RE-WEEK1</span>
            <span class="post-date" title="2025-03-03 22:20:33">2025/03/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-记一次APK分析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">记一次APK分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android-RE">Android-RE</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">RE</a>
            
            <a class="color4">WritesUp</a>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-06-02 14:40:53'>2025-05-07 21:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E4%B8%80%E6%AC%A1APK%E5%88%86%E6%9E%90"><span class="toc-text">记一次APK分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Java%E5%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">一、Java层分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81so%E5%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">二、so层分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1JNI%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C"><span class="toc-text">2.1JNI静态注册与动态注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2JNI-OnLoad%E5%88%86%E6%9E%90"><span class="toc-text">2.2JNI_OnLoad分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-init%E6%AE%B5%E5%88%86%E6%9E%90"><span class="toc-text">2.3.init段分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4%E5%87%BD%E6%95%B0%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="toc-text">2.4函数逻辑分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5%E5%87%BD%E6%95%B0%E8%A7%A3%E5%AF%86"><span class="toc-text">2.5函数解密</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="记一次APK分析"><a href="#记一次APK分析" class="headerlink" title="记一次APK分析"></a>记一次APK分析</h1><h3 id="一、Java层分析"><a href="#一、Java层分析" class="headerlink" title="一、Java层分析"></a>一、Java层分析</h3><p>先jadx打开看看Java层，结果发现有壳<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250507204842110.png" alt="image-20250507204842110"></p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250507205928027.png" alt="image-20250507205928027"></p>
<p>360壳，直接用frida-dexdump一把梭<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529164901099.png" alt="image-20250529164901099"></p>
<p>脱完壳之后直接分析class.dex，如果jadx反编译报错说checksum有问题的话，这样操作<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529171135892.png" alt="image-20250529171135892"></p>
<p>把这个关了就好了，就可以正常反编译了</p>
<p>接下来就直接分析<strong>com.kanxue.test.MainActivity</strong></p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529171556152.png" alt="image-20250529171556152"></p>
<p>很显然，check逻辑都写在so层了</p>
<h3 id="二、so层分析"><a href="#二、so层分析" class="headerlink" title="二、so层分析"></a>二、so层分析</h3><h4 id="2-1JNI静态注册与动态注册"><a href="#2-1JNI静态注册与动态注册" class="headerlink" title="2.1JNI静态注册与动态注册"></a>2.1JNI静态注册与动态注册</h4><p>JNI注册方法分为静态注册和动态注册，静态注册的方法可以在IDA的函数窗口或者导出表中直接找到，比较简单。动态注册的方法需要分析<strong>JNI_OnLoad</strong>函数，把libnative-lib.so拖进ida神器，分析Exports导出表，可知上图中的stringFromJNI方法是静态注册，而test方法是动态注册。</p>
<p>导出表</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529172647435.png" alt="image-20250529172647435"></p>
<p>函数窗口也可以找到<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529172904955.png" alt="image-20250529172904955"></p>
<p>查看段<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529172950752.png" alt="image-20250529172950752"></p>
<p>可以看到也是存在**.init_aray**段，即test方法是动态注册的</p>
<p>在分析JNI_OnLoad函数之前，先回顾一下JNI方法动态注册的流畅：</p>
<pre><code class="language-C">//第一步，实现JNI_OnLoad方法
JNIEXPORT jint JNI_OnLoad(JavaVM* jvm, void* reserved)&#123;
    //第二步，获取JNIEnv
    JNIEnv* env = NULL;
    if(jvm-&gt;GetEnv((void**)&amp;env, JNI_VERSION_1_6) != JNI_OK)&#123;
        return JNI_FALSE;
    &#125;
    //第三步，获取注册方法所在Java类的引用
    jclass clazz = env-&gt;FindClass(&quot;com/NshIdE/MainActivity&quot;);
    if (!clazz)&#123;
        return JNI_FALSE;
    &#125;
    //第四步，动态注册native方法
    if(env-&gt;RegisterNatives(clazz, gMethods, sizeof(gMethods)/sizeof(gMethods[0])))&#123;
        return JNI_FALSE;
    &#125;
    return JNI_VERSION_1_6;
&#125;
</code></pre>
<p>其中第四步gMethods变量是JNINativeMethod结构体，用于映射Java方法与C&#x2F;C++函数的关系，其定义如下:</p>
<pre><code class="language-c">typedef struct &#123;
    const char* name; //动态注册的Java方法名
    const char* signature; //描述方法参数和返回值
    void*       fnPtr; //指向实现Java方法的C/C++函数指针
&#125; JNINativeMethod;
</code></pre>
<h4 id="2-2JNI-OnLoad分析"><a href="#2-2JNI-OnLoad分析" class="headerlink" title="2.2JNI_OnLoad分析"></a>2.2JNI_OnLoad分析</h4><p>ida中找到JNI_OnLoad方法<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529191307869.png" alt="image-20250529191307869"></p>
<p>这里ida识别出来了第一个参数是JavaVM指针类型，所以就可以不用手动修复了，跟进<strong>sub_9230</strong>函数<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529191603885.png" alt="image-20250529191603885"></p>
<p>这里就没有识别出来，所以需要手动修复一下，选中int，然后按<strong>快捷键Y</strong>，将int改成JavaVM*</p>
<p>修复之后如下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529191746110.png" alt="image-20250529191746110"></p>
<p>同时，代码中的结构体也被识别出来了</p>
<p>然后回到JNI_OnLoad函数中，从JNI动态注册流程可知，<strong>jvm-&gt;GetEnv</strong>的第一个参数是JNIEnv指针类型，对应<strong>sub_9230</strong>函数的伪代码中的<strong>a2</strong>，在<strong>JNI_OnLoad</strong>函数中则对应的是<strong>v4</strong>，手动修复一下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529192845439.png" alt="image-20250529192845439"></p>
<p>那么跟进到sub_9264函数中也是一样，手动修复一下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529192947923.png" alt="image-20250529192947923"></p>
<p>继续分析<strong>sub_928E</strong>函数，这个函数自然就是<strong>env-&gt;RegisterNatives</strong>了，一样手动修复一下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529193157263.png" alt="image-20250529193157263"></p>
<p>最后回到JNI_OnLoad函数，重新按F5重新让ida反编译一下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529193309639.png" alt="image-20250529193309639"></p>
<p>这样就很清晰了。v5指针指向的就是JNINativeMethod结构体，跟进<strong>unk_1C066</strong>查看<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529193939112.png" alt="image-20250529193939112"></p>
<p>很明显，值被加密了</p>
<h4 id="2-3-init段分析"><a href="#2-3-init段分析" class="headerlink" title="2.3.init段分析"></a>2.3.init段分析</h4><p>在链接so共享目标文件的时候，如果so中存在.init和.init_array段，则会先执行.init和.init_array段的函数，然后再执行JNI_OnLoad函数。通过静态分析可知，JNI_OnLoad函数中的v5指针指向的地址上的变量值是加密状态，但是在实际运行当中，v5指针指向的地址上的值应该是解密状态，所以解密操作应该在JNI_OnLoad函数运行之前，<strong>.init</strong>或者**.init_array**段上的函数</p>
<p>还是一样，查看段<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529194414201.png" alt="image-20250529194414201"></p>
<p>定位.init_array段，发现这里定义了一个解密函数<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529194505308.png" alt="image-20250529194505308"></p>
<p>跟进分析伪代码</p>
<pre><code class="language-c">unsigned int datadiv_decode4192348989750430380()
&#123;
  unsigned int n0x10; // r0
  unsigned int n0x1B; // r0
  unsigned int n0xA; // r0
  unsigned int n0xE; // r0
  unsigned int n4; // r0
  unsigned int n0x15; // r0
  unsigned int n0x1C; // r0
  unsigned int n0xD; // r0
  int v8; // r0
  unsigned int n0xB; // r0
  int v10; // r0
  unsigned int n0x15_1; // r0
  unsigned int n0x1C_1; // r0
  unsigned int n0xC; // r0
  unsigned int n0x43; // r0
  unsigned int n0x43_1; // [sp+0h] [bp-3Ch]
  unsigned int n0xC_1; // [sp+4h] [bp-38h]
  unsigned int n0x1C_3; // [sp+8h] [bp-34h]
  unsigned int n0x15_3; // [sp+Ch] [bp-30h]
  int v19; // [sp+10h] [bp-2Ch]
  unsigned int n0xB_1; // [sp+14h] [bp-28h]
  int v21; // [sp+18h] [bp-24h]
  unsigned int n0xD_1; // [sp+1Ch] [bp-20h]
  unsigned int n0x1C_2; // [sp+20h] [bp-1Ch]
  unsigned int n0x15_2; // [sp+24h] [bp-18h]
  unsigned int n4_1; // [sp+28h] [bp-14h]
  unsigned int n0xE_1; // [sp+2Ch] [bp-10h]
  unsigned int n0xA_1; // [sp+30h] [bp-Ch]
  unsigned int n0x1B_1; // [sp+34h] [bp-8h]
  unsigned int n0x10_1; // [sp+38h] [bp-4h]

  n0x10_1 = 0;
  do
  &#123;
    n0x10 = n0x10_1;
    byte_1C010[n0x10_1++] ^= 0x14u;
  &#125;
  while ( n0x10 &lt; 0x10 );
  n0x1B_1 = 0;
  do
  &#123;
    n0x1B = n0x1B_1;
    byte_1C030[n0x1B_1++] ^= 0xD3u;
  &#125;
  while ( n0x1B &lt; 0x1B );
  n0xA_1 = 0;
  do
  &#123;
    n0xA = n0xA_1;
    byte_1C04C[n0xA_1++] ^= 0x63u;
  &#125;
  while ( n0xA &lt; 0xA );
  n0xE_1 = 0;
  do
  &#123;
    n0xE = n0xE_1;
    byte_1C057[n0xE_1++] ^= 0x3Fu;
  &#125;
  while ( n0xE &lt; 0xE );
  n4_1 = 0;
  do
  &#123;
    n4 = n4_1;
    byte_1C066[n4_1++] ^= 0xF3u;
  &#125;
  while ( n4 &lt; 4 );
  n0x15_2 = 0;
  do
  &#123;
    n0x15 = n0x15_2;
    byte_1C070[n0x15_2++] ^= 0xFAu;
  &#125;
  while ( n0x15 &lt; 0x15 );
  n0x1C_2 = 0;
  do
  &#123;
    n0x1C = n0x1C_2;
    aNb[n0x1C_2++] ^= 0x2Du;
  &#125;
  while ( n0x1C &lt; 0x1C );
  n0xD_1 = 0;
  do
  &#123;
    n0xD = n0xD_1;
    byte_1C0AD[n0xD_1++] ^= 0xF5u;
  &#125;
  while ( n0xD &lt; 0xD );
  v21 = 0;
  do
  &#123;
    v8 = v21;
    byte_1C0BB[v21++] ^= 0xF8u;
  &#125;
  while ( !v8 );
  n0xB_1 = 0;
  do
  &#123;
    n0xB = n0xB_1;
    byte_1C0BD[n0xB_1++] ^= 0xE6u;
  &#125;
  while ( n0xB &lt; 0xB );
  v19 = 0;
  do
  &#123;
    v10 = v19;
    byte_1C0C9[v19++] ^= 0x66u;
  &#125;
  while ( !v10 );
  n0x15_3 = 0;
  do
  &#123;
    n0x15_1 = n0x15_3;
    byte_1C0D0[n0x15_3++] ^= 0x2Du;
  &#125;
  while ( n0x15_1 &lt; 0x15 );
  n0x1C_3 = 0;
  do
  &#123;
    n0x1C_1 = n0x1C_3;
    byte_1C0F0[n0x1C_3++] ^= 9u;
  &#125;
  while ( n0x1C_1 &lt; 0x1C );
  n0xC_1 = 0;
  do
  &#123;
    n0xC = n0xC_1;
    byte_1C10D[n0xC_1++] ^= 0x9Eu;
  &#125;
  while ( n0xC &lt; 0xC );
  n0x43_1 = 0;
  do
  &#123;
    n0x43 = n0x43_1;
    byte_1C120[n0x43_1++] ^= 0xDBu;
  &#125;
  while ( n0x43 &lt; 0x43 );
  return n0x43;
&#125;
</code></pre>
<p>就是一个异或，解密一下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529200515107.png" alt="image-20250529200515107"></p>
<p>这些值解出来正好对应Java中的test方法以及其参数和返回值</p>
<p><strong>JNINativeMethod</strong>结构体的第三个成员指向实现Java方法的C&#x2F;C++函数地址，so文件的.data段一般是保存已经初始化的<strong>全局静态变量</strong>和局部变量，动态注册函数的信息一般存放在**.data.rel.ro.local<strong>段。交叉引用</strong>byte_1C066<strong>或者</strong>byte_1C070<strong>变量，跳转到</strong>.data.rel.ro**段<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529212434637.png" alt="image-20250529212434637"></p>
<p>可以看到<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529212456603.png" alt="image-20250529212456603"></p>
<p><strong>off_1A5C8</strong>的值为<strong>byte_1C066</strong>(动态注册的方法名<strong>test</strong>)，<strong>off_1A5CC</strong>的值为<strong>byte_1C070</strong>，那<strong>off_1A5D0</strong>的值<strong>ooxx</strong>一定就是test方法的<strong>注册地址</strong>，正好对应于JNINativeMethod结构体的三个字段。</p>
<h4 id="2-4函数逻辑分析"><a href="#2-4函数逻辑分析" class="headerlink" title="2.4函数逻辑分析"></a>2.4函数逻辑分析</h4><p>跳转到ooxx函数，看到<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250529212738467.png" alt="image-20250529212738467"></p>
<p>这里是ida识别错误了，继续跟进**sub_8930()**函数</p>
<pre><code class="language-c">int sub_8930()
&#123;
  unsigned int v0; // r0
  int v1; // r1
  _BYTE *i; // [sp+18h] [bp-40h]
  unsigned int v4; // [sp+1Ch] [bp-3Ch]
  int v5; // [sp+20h] [bp-38h]
  size_t len; // [sp+24h] [bp-34h]
  void *addr; // [sp+2Ch] [bp-2Ch]
  int v8; // [sp+30h] [bp-28h]
  int v9; // [sp+3Ch] [bp-1Ch] BYREF
  int v10; // [sp+40h] [bp-18h]
  char ooxx_[8]; // [sp+44h] [bp-14h] BYREF

  strcpy(ooxx_, &quot;ooxx&quot;);
  v8 = sub_8A88();
  if ( sub_8B90(v8, ooxx_, &amp;v9) == -1 )
  &#123;
    sub_8DB8(&amp;unk_1C010);
  &#125;
  else
  &#123;
    addr = (void *)((v8 + v9) &amp; 0xFFFFF000);
    v0 = v8 + v9 + v10 - (_DWORD)addr;
    v1 = (v0 &gt;&gt; 12) + 1;
    if ( !(v0 &lt;&lt; 20) )
      v1 = v0 &gt;&gt; 12;
    len = v1 &lt;&lt; 12;
    if ( mprotect(addr, v1 &lt;&lt; 12, 7) )
      sub_8DB8(&amp;unk_1C030);
    v5 = v8 + v9 + 59;
    v4 = v8 + v9 + v10 - 61;
    for ( i = (_BYTE *)v5; (unsigned int)i &lt; v4; ++i )
      *i ^= byte_1C180[(_DWORD)&amp;i[-v5]];
    if ( mprotect(addr, len, 5) )
      sub_8DB8(&amp;unk_1C030);
    cacheflush(v8 + v9, v8 + v9 + v10, 0);
  &#125;
  return _stack_chk_guard;
&#125;
</code></pre>
<p>从上往下分析，跟进**sub_8A88()**函数</p>
<pre><code class="language-c">unsigned int sub_8A88()
&#123;
  FILE *stream; // [sp+18h] [bp-1040h]
  __pid_t pid; // [sp+1Ch] [bp-103Ch]
  const char *nptr; // [sp+20h] [bp-1038h]
  unsigned int v4; // [sp+24h] [bp-1034h]
  char s[4096]; // [sp+3Bh] [bp-101Dh] BYREF
  char libnative_lib.so_[29]; // [sp+103Bh] [bp-1Dh] BYREF

  v4 = 0;
  strcpy(libnative_lib.so_, &quot;libnative-lib.so&quot;);
  pid = getpid();
  sprintf(s, aKf, pid);                        
  stream = fopen(s, &amp;aKf[14]);                  
  if ( stream )
  &#123;
    while ( fgets(s, 4096, stream) )
    &#123;
      if ( strstr(s, libnative_lib.so_) )
      &#123;
        nptr = strtok(s, &amp;aKf[28]);             
        v4 = strtoul(nptr, 0, 16);
        break;
      &#125;
    &#125;
  &#125;
  else
  &#123;
    puts(&amp;aKf[16]);                             
  &#125;
  fclose(stream);
  return v4;
&#125;
</code></pre>
<p>其中的数据进行解密，我们在之前解密过了，是&#x2F;proc&#x2F;%d&#x2F;maps，分析代码可知，这里就是在获取so文件映射在内存中的基地址。具体分析如下<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530082611434.png" alt="image-20250530082611434"></p>
<p>返回到sub_8930()函数，继续往下分析，跟进sub_8B90()函数，代码以及分析如下，该函数将libnative-lib.so的基地址和字符串ooxx作为参数传入，第三个参数用于保存返回结果。</p>
<p>这个函数的主要的功能就是<strong>在一个内存中映射的so文件中，利用 ELF 哈希表机制，找到指定函数（符号名）的地址与大小，并返回。</strong><br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530100718539.png" alt="image-20250530100718539"></p>
<p>接下来是以可视化方式展现代码逻辑，核心逻辑就是上图中的代码</p>
<p>先分析第一句代码(第28行)，首先是基地址+28(0x1C)获取程序头表偏移值52(0x34)<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530100948590.png" alt="image-20250530100948590"></p>
<p>接着基地址+0x34，拿到程序头表<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530101103260.png" alt="image-20250530101103260"></p>
<p>第一个for循环中的***(baseAddr + 0x2C)**是程序头表的数量，相当于程序执行试图中的Segment个数<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530101503515.png" alt="image-20250530101503515"></p>
<p>程序头表是一个Elf_Phdr类型的结构数组，定义如下所示</p>
<pre><code class="language-c">typedef struct
&#123;
  Elf32_Word    p_type;         /* Segment type */
  Elf32_Off     p_offset;       /* Segment file offset */
  Elf32_Addr    p_vaddr;        /* Segment virtual address */
  Elf32_Addr    p_paddr;        /* Segment physical address */
  Elf32_Word    p_filesz;       /* Segment size in file */
  Elf32_Word    p_memsz;        /* Segment size in memory */
  Elf32_Word    p_flags;        /* Segment flags */
  Elf32_Word    p_align;        /* Segment alignment */
&#125; Elf32_Phdr;
</code></pre>
<p>该for循环遍历程序头表，如果Elf32_Phdr.p_type为PT_DYNAMIC(2)，则结束循环<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530101852837.png" alt="image-20250530101852837"></p>
<p>其实就是找到.dynamic段，该段主要与动态链接的整个过程有关，保存的是与动态链接相关信息，主要用于寻找与动态链接相关的其他节(.dynsym .dynstr .hash等节)。<br>如图所示<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250530102251098.png" alt="image-20250530102251098"></p>
<p>第43到66行的for循环里面，拿到了.dynsym、.dynstr、.hash等section的地址。.dynamic段的结构体定义如下：</p>
<pre><code class="language-c">typedef struct &#123;
    Elf32_Sword d_tag;   // 动态段标签，标识这一项的类型（如 DT_NEEDED, DT_SYMTAB 等）
    union &#123;
        Elf32_Word d_val;  // 整数值（用于 DT_FLAGS 等）
        Elf32_Addr d_ptr;  // 地址值（用于 DT_STRTAB, DT_SYMTAB 等）
    &#125; d_un;
&#125; Elf32_Dyn;
</code></pre>
<table>
<thead>
<tr>
<th><code>d_tag</code> 值</th>
<th>ELF 宏</th>
<th>从哪里来</th>
<th>指向段</th>
</tr>
</thead>
<tbody><tr>
<td><code>6</code></td>
<td><code>DT_SYMTAB</code></td>
<td><code>*v11</code></td>
<td><code>.dynsym</code>（动态符号表）</td>
</tr>
<tr>
<td><code>5</code></td>
<td><code>DT_STRTAB</code></td>
<td><code>*v11</code></td>
<td><code>.dynstr</code>（动态字符串表）</td>
</tr>
<tr>
<td><code>4</code></td>
<td><code>DT_HASH</code></td>
<td><code>*v11</code></td>
<td><code>.hash</code>（哈希表）</td>
</tr>
</tbody></table>
<p>常见的d_tag值</p>
<table>
<thead>
<tr>
<th>宏定义名</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>DT_NULL</code></td>
<td>0</td>
<td>结束标志</td>
</tr>
<tr>
<td><code>DT_NEEDED</code></td>
<td>1</td>
<td>所依赖的共享库（字符串偏移）</td>
</tr>
<tr>
<td><code>DT_PLTRELSZ</code></td>
<td>2</td>
<td><code>.rel.plt</code> 段大小（或 <code>.rela.plt</code>）</td>
</tr>
<tr>
<td><code>DT_PLTGOT</code></td>
<td>3</td>
<td><code>.got.plt</code> 表地址</td>
</tr>
<tr>
<td><code>DT_HASH</code></td>
<td>4</td>
<td>符号哈希表地址（老 ELF 哈希）</td>
</tr>
<tr>
<td><code>DT_STRTAB</code></td>
<td>5</td>
<td>字符串表地址（通常是 <code>.dynstr</code>）</td>
</tr>
<tr>
<td><code>DT_SYMTAB</code></td>
<td>6</td>
<td>符号表地址（通常是 <code>.dynsym</code>）</td>
</tr>
<tr>
<td><code>DT_RELA</code></td>
<td>7</td>
<td><code>.rela.dyn</code> 段地址（如使用 RELA）</td>
</tr>
<tr>
<td><code>DT_RELASZ</code></td>
<td>8</td>
<td><code>.rela.dyn</code> 段大小</td>
</tr>
<tr>
<td><code>DT_RELAENT</code></td>
<td>9</td>
<td><code>.rela</code> 表项大小</td>
</tr>
<tr>
<td><code>DT_STRSZ</code></td>
<td>10</td>
<td>字符串表大小</td>
</tr>
<tr>
<td><code>DT_SYMENT</code></td>
<td>11</td>
<td>符号表项大小</td>
</tr>
<tr>
<td><code>DT_INIT</code></td>
<td>12</td>
<td>初始化函数地址（如 <code>_init</code>）</td>
</tr>
<tr>
<td><code>DT_FINI</code></td>
<td>13</td>
<td>析构函数地址（如 <code>_fini</code>）</td>
</tr>
<tr>
<td><code>DT_SONAME</code></td>
<td>14</td>
<td><code>DT_STRTAB</code> 中的共享库名偏移</td>
</tr>
<tr>
<td><code>DT_RPATH</code></td>
<td>15</td>
<td>链接器搜索路径（已弃用）</td>
</tr>
<tr>
<td><code>DT_FLAGS</code></td>
<td>30</td>
<td>标志位（ELF 标准的一些属性）</td>
</tr>
</tbody></table>
<p>.dynsym区节包含了动态链接符号表，符号表定义如下</p>
<pre><code class="language-c">typedef struct
&#123; 
    Elf32_Word    st_name;   //函数符号在字符串表中的索引 .dynstr_offset + st_name就是函数符号的具体位置
    Elf32_Addr    st_value;  //函数代码实现的位置地址
    Elf32_Word    st_size;   //函数代码的长度
    unsigned char st_info;
    unsigned char st_other;
    Elf32_Half    st_shndx;
&#125; Elf32_Sym;
</code></pre>
<p>第73行获取到hash表，hash表结构组织如下所示</p>
<pre><code>-------------------------------  
            nbucket
-------------------------------  
            nchain  
-------------------------------  
            bucket[0]
-------------------------------  
            ...
-------------------------------  
            bucket[nbucket-1]
-------------------------------  
            chain[0]
-------------------------------  
            ...
-------------------------------  
            chain[nchain-1]
------------------------------- 
</code></pre>
<p>每个元素由Elf32_Word（大小为4个字节）对象组成，然后我们使用010editor看看hash表，这里nbucket&#x3D;0x107，nchain&#x3D;0x1B1，一共有(0x107 + 0x1B1 + 2) * 4 &#x3D; 2792字节大小，如下所示<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602105606273.png" alt="image-20250602105606273"></p>
<p>第74行使用hash函数（sub_92D6）计算符号的hash值，ELF的哈希函数是公开的，编译运行得到其hash值为0x766f8</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
int main(void)&#123;
    const char *_name = &quot;ooxx&quot;;
    const unsigned char *name = (const unsigned char *) _name;
    unsigned h = 0, g;
    while(*name) &#123;
        h = (h &lt;&lt; 4) + *name++;
        g = h &amp; 0xf0000000;
        h ^= g;
        h ^= g &gt;&gt; 24;
    &#125;
    printf(&quot;%x\n&quot;,h); //0x766f8
    return h;
&#125;
</code></pre>
<p>第76到85行就是根据hash值与nbucket取模作为bucket链的索引，<strong>bucket[hash % nbucket]<strong>的值作为.dynsym的索引获得动态链接符号表(Elf32_Sym)，从符号表的st_name找到.dynstr中对应的字符串与函数名相比较，若不等，则根据</strong>bucket[hash % nbucket]的值X作为chain链的索引</strong>，chain[X]的值重新获取一个动态链接符号表，拿到字符串索引后获取.dynstr中对应的字符串与函数名相比较，若再不等，继续根据chain[X]的值Y作为chain链的索引，chain[Y]的值重新获取一个动态链接符号表，直到找到或者chain终止为止。代码实现如下</p>
<pre><code class="language-c">for(i = bucket[funHash % nbucket]; i != 0; i = chain[i])&#123;  
  if(strcmp(dynstr + (dynsym + i)-&gt;st_name, funcName) == 0)&#123;  
    flag = 0;  
    break;  
  &#125;  
&#125; 
</code></pre>
<p>看上去还是比较绕，我们在010 Editor里面手动计算一下，函数Hash值在74行代码中已经计算得到0x766F8，nbucket&#x3D;0x107，mod为hash % nbucket &#x3D; 140，因为hash表的前两个元素是nbucket和nchain，每个元素是Elf32_Word类型，大小为4，所以bucket[hash % nbucket]是第(140 + 2) * 4 &#x3D; 568号字节，其值为0x19B</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602110329788.png" alt="image-20250602110329788"></p>
<p>.dynstr字符串表的offset等于0x1D00<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602110729178.png" alt="image-20250602110729178"></p>
<p>st_name为索引的字符串位置则等于0x1D00 + 0x1617 &#x3D; 0x3317，对应字符串”_ZTIPn”，与ooxx不等。所以需要计算chain[0x19B]的值。先计算chain的起始位置为(nbucket + 2) * 4，nbucket &#x3D; 0x107，所以chain的起始位置为1060号字节，0x19B十进制为411，那chain链的411索引对应的字节应该是1060 + 411 * 4 &#x3D; 2704号字节，值为0x5D<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602110859034.png" alt="image-20250602110859034"></p>
<p>对应.dynsym动态链接符号表的位置为0x5D * 16 &#x3D; 1488号字节，st_name &#x3D; 0x214<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602111845384.png" alt="image-20250602111845384"></p>
<p>对应的字符串地址为0x1D00 + 0x214 &#x3D; 0x1F14，字符串值为”ooxx”，是我们需要查找的符号。结合上图，则可知Elf32_Sym对象的st_value &#x3D; 0x8DC5，st_size &#x3D; 0x248<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602112239104.png" alt="image-20250602112239104"></p>
<h4 id="2-5函数解密"><a href="#2-5函数解密" class="headerlink" title="2.5函数解密"></a>2.5函数解密</h4><p>上述sub_8B90函数最后返回0，所以在sub_8930函数的第19行if判断结果为false，然后开始执行第23行的else逻辑。具体分析如下</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602115015819.png" alt="image-20250602115015819"></p>
<p>第26行的v10变量，伪代码中没有对该变量进行赋值，双击v9和v10发现他们在堆栈是连续的，其实对应于sub_8B90函数最后的st_value和st_size赋值给v9指针，所以v10变量就是st_size</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602115447026.png" alt="image-20250602115447026"></p>
<p>第36行，这里的<code>i</code>表示加(解)密代码的起始地址，通过遍历地址然后解引与byte_1C180数组中的值进行异或运算得到明文，这里的byte_1C180数组就相当于是解密密钥。查看byte_1C180，发现其定义在.bss段</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602115533112.png" alt="image-20250602115533112"></p>
<p>bss段通常是用来存放程序中未初始化的全局变量的一块内存区域，静态分析的情况下，无法查看其值，比较方便的方法是程序运行起来后，直接将对应内存中的数据dump下来，那就需要知道byte_1C180数组在内存中的起始地址和大小。</p>
<p>起始地址比较容易计算，等于<strong>libnative-lib.so在内存中的基地址 + 0x1C180</strong>。通过分析第35行的for循环，可知数组的大小就等于<strong>v4-v5</strong>，即(v8 + v9 + v10 - 61) - (v8 + v9 + 59) &#x3D; v10 - 61 - 59 &#x3D; st_size - 61 - 59 &#x3D; 0x248 - 61 - 59 &#x3D; 464。根据上述信息，直接使用objection dump内存，先使用指令</p>
<pre><code class="language-bash">objection -d -g com.kanxue.test explore
</code></pre>
<p>以调试模式连接到包名为<strong>com.kanxue.test</strong>的应用，注入后进入交互式命令环境，然后使用指令</p>
<pre><code class="language-bash">memory list modules
</code></pre>
<p>查看libnative-lib.so在内存中的基地址，然后dump出内存数据:<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602141150636.png" alt="image-20250602141150636"></p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602141232105.png" alt="image-20250602141232105"></p>
<p>然后010打开dump下来的文件<br><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602141303737.png" alt="image-20250602141303737"></p>
<p>结合伪代码逻辑，idapython脚本如下</p>
<pre><code class="language-python">key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
       0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
       0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F,
       0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F,
       0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F,
       0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F,
       0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F,
       0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F,
       0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F,
       0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F,
       0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF,
       0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF,
       0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF,
       0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF,
       0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF,
       0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF,
       0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
       0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
       0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F,
       0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F,
       0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F,
       0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F,
       0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F,
       0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F,
       0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F,
       0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F,
       0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF,
       0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF,
       0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF]
def patchFunc(addr,size,key):
    for i in range(size):
        # 从addr处读取1个字节的内容
        byte = get_bytes(addr + i, 1)
        # 异或运算解密
        decodeBuf = ord(byte) ^ key[i]
        print(&quot;i: %d, addr: %s, bytes_hex: %s, decode_bytes_hex: %s&quot; % (i,hex(addr + i),hex(ord(byte)),hex(decodeBuf)))
        # 将addr地址处patch成decodeBuf的内容
        patch_byte(addr + i, decodeBuf)
patchFunc(0x8e00,464,key)
</code></pre>
<p>ida直接运行脚本之后，发现ooxx函数的垃圾指令消失了。但是查看汇编会发现还是有不少指令没有正确识别</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602141657187.png" alt="image-20250602141657187"></p>
<p>手动处理一下，在指令的最后方按一下E，申明一下函数结尾，就可以F5正常反编译了</p>
<pre><code class="language-c">bool __fastcall ooxx(int a1, int a2, int a3)
&#123;
  char *s2; // [sp+10h] [bp-20h]
  bool v5; // [sp+17h] [bp-19h]

  sub_8930();
  v5 = 0;
  s2 = (char *)sub_900C(a1, a3, 0);
  if ( s2 )
    v5 = strcmp(s1_, s2) == 0;
  sub_8930();
  return v5;
&#125;
</code></pre>
<p>逻辑就是将输入和<strong>kanxuetest</strong>(在前面异或解密得到的)进行比对。验证一下</p>
<p><img src="https://nshide.oss-cn-hangzhou.aliyuncs.com/img_temp/image-20250602142448526.png" alt="image-20250602142448526"></p>
<p>最后附上附件<br>通过网盘分享的文件：记一次APK分析.zip<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10xbShpIBcifkbQtI5KVoqg?pwd=81xp">https://pan.baidu.com/s/10xbShpIBcifkbQtI5KVoqg?pwd=81xp</a> 提取码: 81xp </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1621925986@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lif2sndX4YqUPQwk',
            clientSecret: 'c76a4c487d51bf36e4dd1496b3f44bdbea037d50',
            repo: 'NshIdE1.github.io',
            owner: 'NshIdE1',
            admin: ['NshIdE1'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 NshIdE
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
